(ROOT 1 OF 2)
    ┮B : 💥 RANDOM SEQUENCE (1000) = 1000
    ├───╼B4 : ▶️ RANDOM MUTATIONS (0.05) = 1000
    └───┮B_1_2_3_5_6_7_8_9_10_11_12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
        ├───╼B11 : ▶️ RANDOM MUTATIONS (0.05) = 1000
        └───┮B_1_2_3_5_6_7_8_9_10_12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            ├───┮B_1_3_5_6_7_8_10_12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │   ├───╼B12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │   └───┮B_1_3_5_6_7_8_10 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │       ├───┮B5 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │       │   └───┮C : ‼️ COMPOSITE A8 : ▶️ RANDOM MUTATIONS (0.05) and B5 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │       ├───╼C11 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │       └───┮C_1_2_3_4_5_6_7_8_9_10_12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           ├───┮C_1_4_5_9_12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           │   ├───╼C1 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           │   └───┮C_4_5_9_12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           │       ├───┮C_5_12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           │       │   ├───╼C5 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           │       │   └───╼C12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           │       └───┮C_4_9 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           │           ├───╼C4 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           │           └───╼C9 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │           └───┮C_2_3_6_7_8_10 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │               ├───╼C6 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │               └───┮C_2_3_7_8_10 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │                   ├───┮C_2_8 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │                   │   ├───╼C8 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │                   │   └───╼C2 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │                   └───┮C_3_7_10 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │                       ├───╼C10 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │                       └───┮C_3_7 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │                           ├───╼C3 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       │                           └───╼C7 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │       └───┮B_1_3_6_7_8_10 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │           ├───╼B6 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │           └───┮B_1_3_7_8_10 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │               ├───┮B_1_10 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │               │   ├───╼B10 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │               │   └───╼B1 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │               └───┮B_3_7_8 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │                   ├───╼B8 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │                   └───┮B_3_7 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │                       ├───╼B7 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │                       └───╼B3 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            └───┮B_2_9 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                ├───╼B2 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                └───╼B9 : ▶️ RANDOM MUTATIONS (0.05) = 1000
(ROOT 2 OF 2)
    ┮A : 💥 RANDOM SEQUENCE (1000) = 1000
    ├───╼A9 : ▶️ RANDOM MUTATIONS (0.05) = 1000
    └───┮A_1_2_3_4_5_6_7_8_10_11_12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
        ├───┮A_5_11 : ▶️ RANDOM MUTATIONS (0.05) = 1000
        │   ├───╼A5 : ▶️ RANDOM MUTATIONS (0.05) = 1000
        │   └───╼A11 : ▶️ RANDOM MUTATIONS (0.05) = 1000
        └───┮A_1_2_3_4_6_7_8_10_12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            ├───┮A_2_3_8_10 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │   ├───┮A_2_8 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │   │   ├───╼A2 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │   │   └───┮A8 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │   │       └───┮C : ‼️ COMPOSITE A8 : ▶️ RANDOM MUTATIONS (0.05) and B5 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │           ├───╼C11 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │           └───┮C_1_2_3_4_5_6_7_8_9_10_12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               ├───┮C_1_4_5_9_12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               │   ├───╼C1 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               │   └───┮C_4_5_9_12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               │       ├───┮C_5_12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               │       │   ├───╼C5 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               │       │   └───╼C12 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               │       └───┮C_4_9 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               │           ├───╼C4 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               │           └───╼C9 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │               └───┮C_2_3_6_7_8_10 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                   ├───╼C6 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                   └───┮C_2_3_7_8_10 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                       ├───┮C_2_8 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                       │   ├───╼C8 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                       │   └───╼C2 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                       └───┮C_3_7_10 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                           ├───╼C10 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                           └───┮C_3_7 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                               ├───╼C3 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   │                               └───╼C7 : ▶️ RANDOM MUTATIONS (0.05) = 2000
            │   └───┮A_3_10 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │       ├───╼A3 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            │       └───╼A10 : ▶️ RANDOM MUTATIONS (0.05) = 1000
            └───┮A_1_4_6_7_12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                ├───┮A_1_7 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                │   ├───╼A1 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                │   └───╼A7 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                └───┮A_4_6_12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                    ├───╼A6 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                    └───┮A_4_12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                        ├───╼A12 : ▶️ RANDOM MUTATIONS (0.05) = 1000
                        └───╼A4 : ▶️ RANDOM MUTATIONS (0.05) = 1000