<RCC>
    <qresource prefix="groot">
        <file>accept.svg</file>
        <file>align.svg</file>
        <file>align_adjacent.svg</file>
        <file>align_component.svg</file>
        <file>align_left.svg</file>
        <file>bbsrc_logo.png</file>
        <file>black_tree.svg</file>
        <file>check.svg</file>
        <file>clean.svg</file>
        <file>compartmentalise.svg</file>
        <file>consensus.svg</file>
        <file>create.svg</file>
        <file>database.svg</file>
        <file>database_monochrome.svg</file>
        <file>dismiss.svg</file>
        <file>domain.svg</file>
        <file>edge.svg</file>
        <file>external.svg</file>
        <file>fuse.svg</file>
        <file>groot-file.svg</file>
        <file>groot_logo.png</file>
        <file>help-cursor.svg</file>
        <file>import-file.svg</file>
        <file>import_.svg</file>
        <file>internal.svg</file>
        <file>lego.svg</file>
        <file>manchester_logo.png</file>
        <file>minigraph.svg</file>
        <file>move.svg</file>
        <file>new-file.svg</file>
        <file>new.svg</file>
        <file>no-entry.svg</file>
        <file>open-file.svg</file>
        <file>open.svg</file>
        <file>quantise.svg</file>
        <file>refresh.svg</file>
        <file>remove.svg</file>
        <file>samples-file.svg</file>
        <file>save-file.svg</file>
        <file>save.svg</file>
        <file>save_as.svg</file>
        <file>select.svg</file>
        <file>sequence.svg</file>
        <file>settings.svg</file>
        <file>split.svg</file>
        <file>stitch.svg</file>
        <file>subsequence.svg</file>
        <file>subset.svg</file>
        <file>text.svg</file>
        <file>tree.svg</file>
        <file>view.svg</file>
        <file>window.svg</file>
        <file>window_closed.svg</file>
        <file>window_open.svg</file>
        <file>wizard.svg</file>
        <file>wizard_logo.png</file>
        <file>workflow.svg</file>
    </qresource>
</RCC>