<RCC>
  <qresource prefix="Images">
    <file>Resources/align.svg</file>
    <file>Resources/fuse.svg</file>
    <file>Resources/tree.svg</file>
    <file>Resources/colour-dark-gray.svg</file>
    <file>Resources/colour-light-gray.svg</file>
    <file>Resources/colour-black.svg</file>
    <file>Resources/colour-blue.svg</file>
    <file>Resources/colour-cyan.svg</file>
    <file>Resources/colour-gray.svg</file>
    <file>Resources/colour-green.svg</file>
    <file>Resources/colour-magenta.svg</file>
    <file>Resources/colour-red.svg</file>
    <file>Resources/colour-white.svg</file>
    <file>Resources/colour-yellow.svg</file>
    <file>Resources/compartmentalise.svg</file>
    <file>Resources/import-file.svg</file>
    <file>Resources/new-file.svg</file>
    <file>Resources/open-file.svg</file>
    <file>Resources/quantise.svg</file>
    <file>Resources/save-file.svg</file>
    <file>Resources/select.svg</file>
    <file>Resources/edge.svg</file>
    <file>Resources/help-cursor.svg</file>
    <file>Resources/sequence.svg</file>
    <file>Resources/subsequence.svg</file>
  </qresource>
</RCC>
