(ROOT 1 OF 2)
└───┮A : 🖥 SEQGEN = 1000
    ├───┮A_1_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_23_24_25_26 : 🖥 SEQGEN = 1000
    │   ├───┮A_4_9_17 : 🖥 SEQGEN = 1000
    │   │   ├───╼A17 : 🖥 SEQGEN = 1000
    │   │   └───┮A_4_9 : 🖥 SEQGEN = 1000
    │   │       ├───╼A9 : 🖥 SEQGEN = 1000
    │   │       └───╼A4 : 🖥 SEQGEN = 1000
    │   └───┮A_1_5_6_7_8_10_11_12_13_14_15_16_18_19_20_21_23_24_25_26 : 🖥 SEQGEN = 1000
    │       ├───╼A16 : 🖥 SEQGEN = 1000
    │       └───┮A_1_5_6_7_8_10_11_12_13_14_15_18_19_20_21_23_24_25_26 : 🖥 SEQGEN = 1000
    │           ├───┮A_6_26 : 🖥 SEQGEN = 1000
    │           │   ├───╼A6 : 🖥 SEQGEN = 1000
    │           │   └───╼A26 : 🖥 SEQGEN = 1000
    │           └───┮A_1_5_7_8_10_11_12_13_14_15_18_19_20_21_23_24_25 : 🖥 SEQGEN = 1000
    │               ├───┮A_7_8_11_14_15_18_19_20_25 : 🖥 SEQGEN = 1000
    │               │   ├───╼A8 : 🖥 SEQGEN = 1000
    │               │   └───┮A_7_11_14_15_18_19_20_25 : 🖥 SEQGEN = 1000
    │               │       ├───┮A_7_18_25 : 🖥 SEQGEN = 1000
    │               │       │   ├───╼A18 : 🖥 SEQGEN = 1000
    │               │       │   └───┮A_7_25 : 🖥 SEQGEN = 1000
    │               │       │       ├───╼A7 : 🖥 SEQGEN = 1000
    │               │       │       └───╼A25 : 🖥 SEQGEN = 1000
    │               │       └───┮A_11_14_15_19_20 : 🖥 SEQGEN = 1000
    │               │           ├───┮A_11_14_15 : 🖥 SEQGEN = 1000
    │               │           │   ├───┮A14 : 🖥 SEQGEN = 1000
    │               │           │   │   └───┮C : ‼️ COMPOSITE A14 and B4 = 2000
    │               │           │   │       ├───┮C_1_2_4_6_7_9_10_11_13_15_16_17_18_20_21_22_24_25 : 🖥 SEQGEN = 2000
    │               │           │   │       │   ├───┮C_2_7_11_22 : 🖥 SEQGEN = 2000
    │               │           │   │       │   │   ├───╼C22 : 🖥 SEQGEN = 2000
    │               │           │   │       │   │   └───┮C_2_7_11 : 🖥 SEQGEN = 2000
    │               │           │   │       │   │       ├───╼C7 : 🖥 SEQGEN = 2000
    │               │           │   │       │   │       └───┮C_2_11 : 🖥 SEQGEN = 2000
    │               │           │   │       │   │           ├───╼C2 : 🖥 SEQGEN = 2000
    │               │           │   │       │   │           └───╼C11 : 🖥 SEQGEN = 2000
    │               │           │   │       │   └───┮C_1_4_6_9_10_13_15_16_17_18_20_21_24_25 : 🖥 SEQGEN = 2000
    │               │           │   │       │       ├───╼C21 : 🖥 SEQGEN = 2000
    │               │           │   │       │       └───┮C_1_4_6_9_10_13_15_16_17_18_20_24_25 : 🖥 SEQGEN = 2000
    │               │           │   │       │           ├───╼C17 : 🖥 SEQGEN = 2000
    │               │           │   │       │           └───┮C_1_4_6_9_10_13_15_16_18_20_24_25 : 🖥 SEQGEN = 2000
    │               │           │   │       │               ├───╼C4 : 🖥 SEQGEN = 2000
    │               │           │   │       │               └───┮C_1_6_9_10_13_15_16_18_20_24_25 : 🖥 SEQGEN = 2000
    │               │           │   │       │                   ├───┮C_18_24 : 🖥 SEQGEN = 2000
    │               │           │   │       │                   │   ├───╼C18 : 🖥 SEQGEN = 2000
    │               │           │   │       │                   │   └───╼C24 : 🖥 SEQGEN = 2000
    │               │           │   │       │                   └───┮C_1_6_9_10_13_15_16_20_25 : 🖥 SEQGEN = 2000
    │               │           │   │       │                       ├───┮C_15_20 : 🖥 SEQGEN = 2000
    │               │           │   │       │                       │   ├───╼C15 : 🖥 SEQGEN = 2000
    │               │           │   │       │                       │   └───╼C20 : 🖥 SEQGEN = 2000
    │               │           │   │       │                       └───┮C_1_6_9_10_13_16_25 : 🖥 SEQGEN = 2000
    │               │           │   │       │                           ├───┮C_6_9_13_25 : 🖥 SEQGEN = 2000
    │               │           │   │       │                           │   ├───┮C_9_13 : 🖥 SEQGEN = 2000
    │               │           │   │       │                           │   │   ├───╼C9 : 🖥 SEQGEN = 2000
    │               │           │   │       │                           │   │   └───╼C13 : 🖥 SEQGEN = 2000
    │               │           │   │       │                           │   └───┮C_6_25 : 🖥 SEQGEN = 2000
    │               │           │   │       │                           │       ├───╼C25 : 🖥 SEQGEN = 2000
    │               │           │   │       │                           │       └───╼C6 : 🖥 SEQGEN = 2000
    │               │           │   │       │                           └───┮C_1_10_16 : 🖥 SEQGEN = 2000
    │               │           │   │       │                               ├───╼C16 : 🖥 SEQGEN = 2000
    │               │           │   │       │                               └───┮C_1_10 : 🖥 SEQGEN = 2000
    │               │           │   │       │                                   ├───╼C1 : 🖥 SEQGEN = 2000
    │               │           │   │       │                                   └───╼C10 : 🖥 SEQGEN = 2000
    │               │           │   │       └───┮C_3_5_8_12_14_19_23_26 : 🖥 SEQGEN = 2000
    │               │           │   │           ├───┮C_14_19_23 : 🖥 SEQGEN = 2000
    │               │           │   │           │   ├───╼C23 : 🖥 SEQGEN = 2000
    │               │           │   │           │   └───┮C_14_19 : 🖥 SEQGEN = 2000
    │               │           │   │           │       ├───╼C14 : 🖥 SEQGEN = 2000
    │               │           │   │           │       └───╼C19 : 🖥 SEQGEN = 2000
    │               │           │   │           └───┮C_3_5_8_12_26 : 🖥 SEQGEN = 2000
    │               │           │   │               ├───╼C8 : 🖥 SEQGEN = 2000
    │               │           │   │               └───┮C_3_5_12_26 : 🖥 SEQGEN = 2000
    │               │           │   │                   ├───╼C3 : 🖥 SEQGEN = 2000
    │               │           │   │                   └───┮C_5_12_26 : 🖥 SEQGEN = 2000
    │               │           │   │                       ├───╼C26 : 🖥 SEQGEN = 2000
    │               │           │   │                       └───┮C_5_12 : 🖥 SEQGEN = 2000
    │               │           │   │                           ├───╼C5 : 🖥 SEQGEN = 2000
    │               │           │   │                           └───╼C12 : 🖥 SEQGEN = 2000
    │               │           │   └───┮A_11_15 : 🖥 SEQGEN = 1000
    │               │           │       ├───╼A15 : 🖥 SEQGEN = 1000
    │               │           │       └───╼A11 : 🖥 SEQGEN = 1000
    │               │           └───┮A_19_20 : 🖥 SEQGEN = 1000
    │               │               ├───╼A19 : 🖥 SEQGEN = 1000
    │               │               └───╼A20 : 🖥 SEQGEN = 1000
    │               └───┮A_1_5_10_12_13_21_23_24 : 🖥 SEQGEN = 1000
    │                   ├───┮A_1_21 : 🖥 SEQGEN = 1000
    │                   │   ├───╼A1 : 🖥 SEQGEN = 1000
    │                   │   └───╼A21 : 🖥 SEQGEN = 1000
    │                   └───┮A_5_10_12_13_23_24 : 🖥 SEQGEN = 1000
    │                       ├───╼A23 : 🖥 SEQGEN = 1000
    │                       └───┮A_5_10_12_13_24 : 🖥 SEQGEN = 1000
    │                           ├───╼A13 : 🖥 SEQGEN = 1000
    │                           └───┮A_5_10_12_24 : 🖥 SEQGEN = 1000
    │                               ├───┮A_12_24 : 🖥 SEQGEN = 1000
    │                               │   ├───╼A12 : 🖥 SEQGEN = 1000
    │                               │   └───╼A24 : 🖥 SEQGEN = 1000
    │                               └───┮A_5_10 : 🖥 SEQGEN = 1000
    │                                   ├───╼A10 : 🖥 SEQGEN = 1000
    │                                   └───╼A5 : 🖥 SEQGEN = 1000
    └───┮A_2_3_22 : 🖥 SEQGEN = 1000
        ├───╼A2 : 🖥 SEQGEN = 1000
        └───┮A_3_22 : 🖥 SEQGEN = 1000
            ├───╼A3 : 🖥 SEQGEN = 1000
            └───╼A22 : 🖥 SEQGEN = 1000
(ROOT 2 OF 2)
└───┮B : 🖥 SEQGEN = 1000
    ├───┮B_1_2_4_6_7_8_9_10_12_13_15_16_19_20_21_22_24_25 : 🖥 SEQGEN = 1000
    │   ├───┮B_2_7_8_10_12_20_22_24 : 🖥 SEQGEN = 1000
    │   │   ├───┮B_2_7_8_10_12_20 : 🖥 SEQGEN = 1000
    │   │   │   ├───╼B12 : 🖥 SEQGEN = 1000
    │   │   │   └───┮B_2_7_8_10_20 : 🖥 SEQGEN = 1000
    │   │   │       ├───┮B_7_8_10 : 🖥 SEQGEN = 1000
    │   │   │       │   ├───╼B10 : 🖥 SEQGEN = 1000
    │   │   │       │   └───┮B_7_8 : 🖥 SEQGEN = 1000
    │   │   │       │       ├───╼B7 : 🖥 SEQGEN = 1000
    │   │   │       │       └───╼B8 : 🖥 SEQGEN = 1000
    │   │   │       └───┮B_2_20 : 🖥 SEQGEN = 1000
    │   │   │           ├───╼B20 : 🖥 SEQGEN = 1000
    │   │   │           └───╼B2 : 🖥 SEQGEN = 1000
    │   │   └───┮B_22_24 : 🖥 SEQGEN = 1000
    │   │       ├───╼B24 : 🖥 SEQGEN = 1000
    │   │       └───╼B22 : 🖥 SEQGEN = 1000
    │   └───┮B_1_4_6_9_13_15_16_19_21_25 : 🖥 SEQGEN = 1000
    │       ├───┮B_1_9_15_16_19_21_25 : 🖥 SEQGEN = 1000
    │       │   ├───╼B19 : 🖥 SEQGEN = 1000
    │       │   └───┮B_1_9_15_16_21_25 : 🖥 SEQGEN = 1000
    │       │       ├───┮B_1_16_25 : 🖥 SEQGEN = 1000
    │       │       │   ├───╼B1 : 🖥 SEQGEN = 1000
    │       │       │   └───┮B_16_25 : 🖥 SEQGEN = 1000
    │       │       │       ├───╼B16 : 🖥 SEQGEN = 1000
    │       │       │       └───╼B25 : 🖥 SEQGEN = 1000
    │       │       └───┮B_9_15_21 : 🖥 SEQGEN = 1000
    │       │           ├───╼B15 : 🖥 SEQGEN = 1000
    │       │           └───┮B_9_21 : 🖥 SEQGEN = 1000
    │       │               ├───╼B9 : 🖥 SEQGEN = 1000
    │       │               └───╼B21 : 🖥 SEQGEN = 1000
    │       └───┮B_4_6_13 : 🖥 SEQGEN = 1000
    │           ├───┮B4 : 🖥 SEQGEN = 1000
    │           │   └───┮C : ‼️ COMPOSITE A14 and B4 = 2000
    │           │       ├───┮C_1_2_4_6_7_9_10_11_13_15_16_17_18_20_21_22_24_25 : 🖥 SEQGEN = 2000
    │           │       │   ├───┮C_2_7_11_22 : 🖥 SEQGEN = 2000
    │           │       │   │   ├───╼C22 : 🖥 SEQGEN = 2000
    │           │       │   │   └───┮C_2_7_11 : 🖥 SEQGEN = 2000
    │           │       │   │       ├───╼C7 : 🖥 SEQGEN = 2000
    │           │       │   │       └───┮C_2_11 : 🖥 SEQGEN = 2000
    │           │       │   │           ├───╼C2 : 🖥 SEQGEN = 2000
    │           │       │   │           └───╼C11 : 🖥 SEQGEN = 2000
    │           │       │   └───┮C_1_4_6_9_10_13_15_16_17_18_20_21_24_25 : 🖥 SEQGEN = 2000
    │           │       │       ├───╼C21 : 🖥 SEQGEN = 2000
    │           │       │       └───┮C_1_4_6_9_10_13_15_16_17_18_20_24_25 : 🖥 SEQGEN = 2000
    │           │       │           ├───╼C17 : 🖥 SEQGEN = 2000
    │           │       │           └───┮C_1_4_6_9_10_13_15_16_18_20_24_25 : 🖥 SEQGEN = 2000
    │           │       │               ├───╼C4 : 🖥 SEQGEN = 2000
    │           │       │               └───┮C_1_6_9_10_13_15_16_18_20_24_25 : 🖥 SEQGEN = 2000
    │           │       │                   ├───┮C_18_24 : 🖥 SEQGEN = 2000
    │           │       │                   │   ├───╼C18 : 🖥 SEQGEN = 2000
    │           │       │                   │   └───╼C24 : 🖥 SEQGEN = 2000
    │           │       │                   └───┮C_1_6_9_10_13_15_16_20_25 : 🖥 SEQGEN = 2000
    │           │       │                       ├───┮C_15_20 : 🖥 SEQGEN = 2000
    │           │       │                       │   ├───╼C15 : 🖥 SEQGEN = 2000
    │           │       │                       │   └───╼C20 : 🖥 SEQGEN = 2000
    │           │       │                       └───┮C_1_6_9_10_13_16_25 : 🖥 SEQGEN = 2000
    │           │       │                           ├───┮C_6_9_13_25 : 🖥 SEQGEN = 2000
    │           │       │                           │   ├───┮C_9_13 : 🖥 SEQGEN = 2000
    │           │       │                           │   │   ├───╼C9 : 🖥 SEQGEN = 2000
    │           │       │                           │   │   └───╼C13 : 🖥 SEQGEN = 2000
    │           │       │                           │   └───┮C_6_25 : 🖥 SEQGEN = 2000
    │           │       │                           │       ├───╼C25 : 🖥 SEQGEN = 2000
    │           │       │                           │       └───╼C6 : 🖥 SEQGEN = 2000
    │           │       │                           └───┮C_1_10_16 : 🖥 SEQGEN = 2000
    │           │       │                               ├───╼C16 : 🖥 SEQGEN = 2000
    │           │       │                               └───┮C_1_10 : 🖥 SEQGEN = 2000
    │           │       │                                   ├───╼C1 : 🖥 SEQGEN = 2000
    │           │       │                                   └───╼C10 : 🖥 SEQGEN = 2000
    │           │       └───┮C_3_5_8_12_14_19_23_26 : 🖥 SEQGEN = 2000
    │           │           ├───┮C_14_19_23 : 🖥 SEQGEN = 2000
    │           │           │   ├───╼C23 : 🖥 SEQGEN = 2000
    │           │           │   └───┮C_14_19 : 🖥 SEQGEN = 2000
    │           │           │       ├───╼C14 : 🖥 SEQGEN = 2000
    │           │           │       └───╼C19 : 🖥 SEQGEN = 2000
    │           │           └───┮C_3_5_8_12_26 : 🖥 SEQGEN = 2000
    │           │               ├───╼C8 : 🖥 SEQGEN = 2000
    │           │               └───┮C_3_5_12_26 : 🖥 SEQGEN = 2000
    │           │                   ├───╼C3 : 🖥 SEQGEN = 2000
    │           │                   └───┮C_5_12_26 : 🖥 SEQGEN = 2000
    │           │                       ├───╼C26 : 🖥 SEQGEN = 2000
    │           │                       └───┮C_5_12 : 🖥 SEQGEN = 2000
    │           │                           ├───╼C5 : 🖥 SEQGEN = 2000
    │           │                           └───╼C12 : 🖥 SEQGEN = 2000
    │           └───┮B_6_13 : 🖥 SEQGEN = 1000
    │               ├───╼B6 : 🖥 SEQGEN = 1000
    │               └───╼B13 : 🖥 SEQGEN = 1000
    └───┮B_3_5_11_14_17_18_23_26 : 🖥 SEQGEN = 1000
        ├───┮B_11_17_26 : 🖥 SEQGEN = 1000
        │   ├───╼B11 : 🖥 SEQGEN = 1000
        │   └───┮B_17_26 : 🖥 SEQGEN = 1000
        │       ├───╼B17 : 🖥 SEQGEN = 1000
        │       └───╼B26 : 🖥 SEQGEN = 1000
        └───┮B_3_5_14_18_23 : 🖥 SEQGEN = 1000
            ├───╼B23 : 🖥 SEQGEN = 1000
            └───┮B_3_5_14_18 : 🖥 SEQGEN = 1000
                ├───╼B5 : 🖥 SEQGEN = 1000
                └───┮B_3_14_18 : 🖥 SEQGEN = 1000
                    ├───╼B14 : 🖥 SEQGEN = 1000
                    └───┮B_3_18 : 🖥 SEQGEN = 1000
                        ├───╼B18 : 🖥 SEQGEN = 1000
                        └───╼B3 : 🖥 SEQGEN = 1000