#! faketree
# FakeTree script

ECHO ON

TREE Ar
TREE -A1
TREE -A1s
TREE --A2
TREE --A2s
TREE ---A3
TREE ---A3s
TREE ----A4
TREE ----A4s

TREE Br
TREE -B1
TREE -B1s
TREE --B2
TREE --B2s
TREE ---B3
TREE ---B3s
TREE ----B4
TREE ----B4s

TREE Cr
TREE -C1
TREE -C1s
TREE --C2
TREE --C2s
TREE ---C3
TREE ---C3s
TREE ----C4
TREE ----C4s

TREE Dr
TREE -D1
TREE -D1s
TREE --D2
TREE --D2s
TREE ---D3
TREE ---D3s
TREE ----D4
TREE ----D4s

UNIQUE Ar AMPLITUDE=8
UNIQUE Br AMPLITUDE=8
UNIQUE Cr AMPLITUDE=8
UNIQUE Dr AMPLITUDE=8

BRANCH A2s Cr
BRANCH B2s Cr
BRANCH A4s Dr
BRANCH B4s Dr

COMPOSITE Cr
COMPOSITE Dr

SHOW
APPLY
FASTA ALL all.fasta.txt
BLAST ALL all.blast.txt
FASTA LEAVES leaves.fasta
BLAST LEAVES leaves.blast
