(ROOT 1 OF 2)
└───┮B : 🖥 SEQGEN = 1000
    ├───┮B_3_4_8_9 : 🖥 SEQGEN = 1000
    │   ├───╼B3 : 🖥 SEQGEN = 1000
    │   └───┮B_4_8_9 : 🖥 SEQGEN = 1000
    │       ├───╼B8 : 🖥 SEQGEN = 1000
    │       └───┮B_4_9 : 🖥 SEQGEN = 1000
    │           ├───╼B4 : 🖥 SEQGEN = 1000
    │           └───╼B9 : 🖥 SEQGEN = 1000
    └───┮B_1_2_5_6_7_10_11 : 🖥 SEQGEN = 1000
        ├───┮B_2_5_6_10_11 : 🖥 SEQGEN = 1000
        │   ├───╼B10 : 🖥 SEQGEN = 1000
        │   └───┮B_2_5_6_11 : 🖥 SEQGEN = 1000
        │       ├───┮B_5_11 : 🖥 SEQGEN = 1000
        │       │   ├───╼B5 : 🖥 SEQGEN = 1000
        │       │   └───┮B11 : 🖥 SEQGEN = 1000
        │       │       └───┮C : ‼️ COMPOSITE A_2_3_4_6_10_11 and B11 = 2000
        │       │           ├───┮C_7_9_10 : 🖥 SEQGEN = 2000
        │       │           │   ├───╼C10 : 🖥 SEQGEN = 2000
        │       │           │   └───┮C_7_9 : 🖥 SEQGEN = 2000
        │       │           │       ├───╼C7 : 🖥 SEQGEN = 2000
        │       │           │       └───╼C9 : 🖥 SEQGEN = 2000
        │       │           └───┮C_1_2_3_4_5_6_8_11 : 🖥 SEQGEN = 2000
        │       │               ├───┮C_2_3_5_11 : 🖥 SEQGEN = 2000
        │       │               │   ├───╼C5 : 🖥 SEQGEN = 2000
        │       │               │   └───┮C_2_3_11 : 🖥 SEQGEN = 2000
        │       │               │       ├───╼C11 : 🖥 SEQGEN = 2000
        │       │               │       └───┮C_2_3 : 🖥 SEQGEN = 2000
        │       │               │           ├───╼C2 : 🖥 SEQGEN = 2000
        │       │               │           └───╼C3 : 🖥 SEQGEN = 2000
        │       │               └───┮C_1_4_6_8 : 🖥 SEQGEN = 2000
        │       │                   ├───╼C4 : 🖥 SEQGEN = 2000
        │       │                   └───┮C_1_6_8 : 🖥 SEQGEN = 2000
        │       │                       ├───╼C1 : 🖥 SEQGEN = 2000
        │       │                       └───┮C_6_8 : 🖥 SEQGEN = 2000
        │       │                           ├───╼C6 : 🖥 SEQGEN = 2000
        │       │                           └───╼C8 : 🖥 SEQGEN = 2000
        │       └───┮B_2_6 : 🖥 SEQGEN = 1000
        │           ├───╼B2 : 🖥 SEQGEN = 1000
        │           └───╼B6 : 🖥 SEQGEN = 1000
        └───┮B_1_7 : 🖥 SEQGEN = 1000
            ├───╼B7 : 🖥 SEQGEN = 1000
            └───╼B1 : 🖥 SEQGEN = 1000
(ROOT 2 OF 2)
└───┮A : 🖥 SEQGEN = 1000
    ├───╼A7 : 🖥 SEQGEN = 1000
    └───┮A_1_2_3_4_5_6_8_9_10_11 : 🖥 SEQGEN = 1000
        ├───╼A9 : 🖥 SEQGEN = 1000
        └───┮A_1_2_3_4_5_6_8_10_11 : 🖥 SEQGEN = 1000
            ├───┮A_1_5_8 : 🖥 SEQGEN = 1000
            │   ├───╼A8 : 🖥 SEQGEN = 1000
            │   └───┮A_1_5 : 🖥 SEQGEN = 1000
            │       ├───╼A1 : 🖥 SEQGEN = 1000
            │       └───╼A5 : 🖥 SEQGEN = 1000
            └───┮A_2_3_4_6_10_11 : 🖥 SEQGEN = 1000
                ├───┮A_3_6_10_11 : 🖥 SEQGEN = 1000
                │   ├───┮A_6_11 : 🖥 SEQGEN = 1000
                │   │   ├───╼A11 : 🖥 SEQGEN = 1000
                │   │   └───╼A6 : 🖥 SEQGEN = 1000
                │   └───┮A_3_10 : 🖥 SEQGEN = 1000
                │       ├───╼A10 : 🖥 SEQGEN = 1000
                │       └───╼A3 : 🖥 SEQGEN = 1000
                ├───┮A_2_4 : 🖥 SEQGEN = 1000
                │   ├───╼A2 : 🖥 SEQGEN = 1000
                │   └───╼A4 : 🖥 SEQGEN = 1000
                └───┮C : ‼️ COMPOSITE A_2_3_4_6_10_11 and B11 = 2000
                    ├───┮C_7_9_10 : 🖥 SEQGEN = 2000
                    │   ├───╼C10 : 🖥 SEQGEN = 2000
                    │   └───┮C_7_9 : 🖥 SEQGEN = 2000
                    │       ├───╼C7 : 🖥 SEQGEN = 2000
                    │       └───╼C9 : 🖥 SEQGEN = 2000
                    └───┮C_1_2_3_4_5_6_8_11 : 🖥 SEQGEN = 2000
                        ├───┮C_2_3_5_11 : 🖥 SEQGEN = 2000
                        │   ├───╼C5 : 🖥 SEQGEN = 2000
                        │   └───┮C_2_3_11 : 🖥 SEQGEN = 2000
                        │       ├───╼C11 : 🖥 SEQGEN = 2000
                        │       └───┮C_2_3 : 🖥 SEQGEN = 2000
                        │           ├───╼C2 : 🖥 SEQGEN = 2000
                        │           └───╼C3 : 🖥 SEQGEN = 2000
                        └───┮C_1_4_6_8 : 🖥 SEQGEN = 2000
                            ├───╼C4 : 🖥 SEQGEN = 2000
                            └───┮C_1_6_8 : 🖥 SEQGEN = 2000
                                ├───╼C1 : 🖥 SEQGEN = 2000
                                └───┮C_6_8 : 🖥 SEQGEN = 2000
                                    ├───╼C6 : 🖥 SEQGEN = 2000
                                    └───╼C8 : 🖥 SEQGEN = 2000