(ROOT 1 OF 2)
└───┮B : 🖥 SEQGEN = 1000
    ├───┮B_2_4_13_16_18_19_20_22_25_26 : 🖥 SEQGEN = 1000
    │   ├───┮B_13_18_19_20_26 : 🖥 SEQGEN = 1000
    │   │   ├───╼B19 : 🖥 SEQGEN = 1000
    │   │   └───┮B_13_18_20_26 : 🖥 SEQGEN = 1000
    │   │       ├───╼B13 : 🖥 SEQGEN = 1000
    │   │       └───┮B_18_20_26 : 🖥 SEQGEN = 1000
    │   │           ├───╼B20 : 🖥 SEQGEN = 1000
    │   │           └───┮B_18_26 : 🖥 SEQGEN = 1000
    │   │               ├───╼B18 : 🖥 SEQGEN = 1000
    │   │               └───╼B26 : 🖥 SEQGEN = 1000
    │   └───┮B_2_4_16_22_25 : 🖥 SEQGEN = 1000
    │       ├───┮B_4_16_22 : 🖥 SEQGEN = 1000
    │       │   ├───╼B4 : 🖥 SEQGEN = 1000
    │       │   └───┮B_16_22 : 🖥 SEQGEN = 1000
    │       │       ├───╼B16 : 🖥 SEQGEN = 1000
    │       │       └───╼B22 : 🖥 SEQGEN = 1000
    │       └───┮B_2_25 : 🖥 SEQGEN = 1000
    │           ├───╼B25 : 🖥 SEQGEN = 1000
    │           └───╼B2 : 🖥 SEQGEN = 1000
    └───┮B_1_3_5_6_7_8_9_10_11_12_14_15_17_21_23_24 : 🖥 SEQGEN = 1000
        ├───┮B_9_15 : 🖥 SEQGEN = 1000
        │   ├───╼B9 : 🖥 SEQGEN = 1000
        │   └───╼B15 : 🖥 SEQGEN = 1000
        └───┮B_1_3_5_6_7_8_10_11_12_14_17_21_23_24 : 🖥 SEQGEN = 1000
            ├───┮B_1_5_6_7_11_12_14_21_23 : 🖥 SEQGEN = 1000
            │   ├───┮B_1_5_6_11_14_23 : 🖥 SEQGEN = 1000
            │   │   ├───┮B_1_5_6_11 : 🖥 SEQGEN = 1000
            │   │   │   ├───┮B_1_5 : 🖥 SEQGEN = 1000
            │   │   │   │   ├───╼B1 : 🖥 SEQGEN = 1000
            │   │   │   │   └───╼B5 : 🖥 SEQGEN = 1000
            │   │   │   └───┮B_6_11 : 🖥 SEQGEN = 1000
            │   │   │       ├───╼B6 : 🖥 SEQGEN = 1000
            │   │   │       └───╼B11 : 🖥 SEQGEN = 1000
            │   │   └───┮B_14_23 : 🖥 SEQGEN = 1000
            │   │       ├───╼B14 : 🖥 SEQGEN = 1000
            │   │       └───╼B23 : 🖥 SEQGEN = 1000
            │   └───┮B_7_12_21 : 🖥 SEQGEN = 1000
            │       ├───╼B7 : 🖥 SEQGEN = 1000
            │       └───┮B_12_21 : 🖥 SEQGEN = 1000
            │           ├───╼B12 : 🖥 SEQGEN = 1000
            │           └───╼B21 : 🖥 SEQGEN = 1000
            └───┮B_3_8_10_17_24 : 🖥 SEQGEN = 1000
                ├───╼B24 : 🖥 SEQGEN = 1000
                └───┮B_3_8_10_17 : 🖥 SEQGEN = 1000
                    ├───┮B_10_17 : 🖥 SEQGEN = 1000
                    │   ├───╼B10 : 🖥 SEQGEN = 1000
                    │   └───┮B17 : 🖥 SEQGEN = 1000
                    │       └───┮C : ‼️ COMPOSITE A_2_3_4_5_6_8_9_14_15_16_19_23_24 and B17 = 2000
                    │           ├───┮C_14_21 : 🖥 SEQGEN = 2000
                    │           │   ├───╼C14 : 🖥 SEQGEN = 2000
                    │           │   └───╼C21 : 🖥 SEQGEN = 2000
                    │           └───┮C_1_2_3_4_5_6_7_8_9_10_11_12_13_15_16_17_18_19_20_22_23_24_25_26 : 🖥 SEQGEN = 2000
                    │               ├───┮C_2_3_9_10_12_15_16_22_24 : 🖥 SEQGEN = 2000
                    │               │   ├───╼C22 : 🖥 SEQGEN = 2000
                    │               │   └───┮C_2_3_9_10_12_15_16_24 : 🖥 SEQGEN = 2000
                    │               │       ├───┮C_2_3_9_10_16_24 : 🖥 SEQGEN = 2000
                    │               │       │   ├───╼C2 : 🖥 SEQGEN = 2000
                    │               │       │   └───┮C_3_9_10_16_24 : 🖥 SEQGEN = 2000
                    │               │       │       ├───╼C9 : 🖥 SEQGEN = 2000
                    │               │       │       └───┮C_3_10_16_24 : 🖥 SEQGEN = 2000
                    │               │       │           ├───┮C_3_10 : 🖥 SEQGEN = 2000
                    │               │       │           │   ├───╼C3 : 🖥 SEQGEN = 2000
                    │               │       │           │   └───╼C10 : 🖥 SEQGEN = 2000
                    │               │       │           └───┮C_16_24 : 🖥 SEQGEN = 2000
                    │               │       │               ├───╼C16 : 🖥 SEQGEN = 2000
                    │               │       │               └───╼C24 : 🖥 SEQGEN = 2000
                    │               │       └───┮C_12_15 : 🖥 SEQGEN = 2000
                    │               │           ├───╼C12 : 🖥 SEQGEN = 2000
                    │               │           └───╼C15 : 🖥 SEQGEN = 2000
                    │               └───┮C_1_4_5_6_7_8_11_13_17_18_19_20_23_25_26 : 🖥 SEQGEN = 2000
                    │                   ├───╼C11 : 🖥 SEQGEN = 2000
                    │                   └───┮C_1_4_5_6_7_8_13_17_18_19_20_23_25_26 : 🖥 SEQGEN = 2000
                    │                       ├───┮C_1_8_20 : 🖥 SEQGEN = 2000
                    │                       │   ├───╼C20 : 🖥 SEQGEN = 2000
                    │                       │   └───┮C_1_8 : 🖥 SEQGEN = 2000
                    │                       │       ├───╼C1 : 🖥 SEQGEN = 2000
                    │                       │       └───╼C8 : 🖥 SEQGEN = 2000
                    │                       └───┮C_4_5_6_7_13_17_18_19_23_25_26 : 🖥 SEQGEN = 2000
                    │                           ├───╼C19 : 🖥 SEQGEN = 2000
                    │                           └───┮C_4_5_6_7_13_17_18_23_25_26 : 🖥 SEQGEN = 2000
                    │                               ├───┮C_18_25 : 🖥 SEQGEN = 2000
                    │                               │   ├───╼C18 : 🖥 SEQGEN = 2000
                    │                               │   └───╼C25 : 🖥 SEQGEN = 2000
                    │                               └───┮C_4_5_6_7_13_17_23_26 : 🖥 SEQGEN = 2000
                    │                                   ├───┮C_4_26 : 🖥 SEQGEN = 2000
                    │                                   │   ├───╼C4 : 🖥 SEQGEN = 2000
                    │                                   │   └───╼C26 : 🖥 SEQGEN = 2000
                    │                                   └───┮C_5_6_7_13_17_23 : 🖥 SEQGEN = 2000
                    │                                       ├───╼C17 : 🖥 SEQGEN = 2000
                    │                                       └───┮C_5_6_7_13_23 : 🖥 SEQGEN = 2000
                    │                                           ├───╼C6 : 🖥 SEQGEN = 2000
                    │                                           └───┮C_5_7_13_23 : 🖥 SEQGEN = 2000
                    │                                               ├───╼C5 : 🖥 SEQGEN = 2000
                    │                                               └───┮C_7_13_23 : 🖥 SEQGEN = 2000
                    │                                                   ├───╼C23 : 🖥 SEQGEN = 2000
                    │                                                   └───┮C_7_13 : 🖥 SEQGEN = 2000
                    │                                                       ├───╼C7 : 🖥 SEQGEN = 2000
                    │                                                       └───╼C13 : 🖥 SEQGEN = 2000
                    └───┮B_3_8 : 🖥 SEQGEN = 1000
                        ├───╼B3 : 🖥 SEQGEN = 1000
                        └───╼B8 : 🖥 SEQGEN = 1000
(ROOT 2 OF 2)
└───┮A : 🖥 SEQGEN = 1000
    ├───┮A_20_26 : 🖥 SEQGEN = 1000
    │   ├───╼A20 : 🖥 SEQGEN = 1000
    │   └───╼A26 : 🖥 SEQGEN = 1000
    └───┮A_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_21_22_23_24_25 : 🖥 SEQGEN = 1000
        ├───┮A_1_7_10_11_12_13_17_18_21_22_25 : 🖥 SEQGEN = 1000
        │   ├───╼A10 : 🖥 SEQGEN = 1000
        │   └───┮A_1_7_11_12_13_17_18_21_22_25 : 🖥 SEQGEN = 1000
        │       ├───┮A_7_12_13_18_25 : 🖥 SEQGEN = 1000
        │       │   ├───╼A25 : 🖥 SEQGEN = 1000
        │       │   └───┮A_7_12_13_18 : 🖥 SEQGEN = 1000
        │       │       ├───┮A_7_13 : 🖥 SEQGEN = 1000
        │       │       │   ├───╼A7 : 🖥 SEQGEN = 1000
        │       │       │   └───╼A13 : 🖥 SEQGEN = 1000
        │       │       └───┮A_12_18 : 🖥 SEQGEN = 1000
        │       │           ├───╼A12 : 🖥 SEQGEN = 1000
        │       │           └───╼A18 : 🖥 SEQGEN = 1000
        │       └───┮A_1_11_17_21_22 : 🖥 SEQGEN = 1000
        │           ├───╼A11 : 🖥 SEQGEN = 1000
        │           └───┮A_1_17_21_22 : 🖥 SEQGEN = 1000
        │               ├───╼A21 : 🖥 SEQGEN = 1000
        │               └───┮A_1_17_22 : 🖥 SEQGEN = 1000
        │                   ├───╼A17 : 🖥 SEQGEN = 1000
        │                   └───┮A_1_22 : 🖥 SEQGEN = 1000
        │                       ├───╼A22 : 🖥 SEQGEN = 1000
        │                       └───╼A1 : 🖥 SEQGEN = 1000
        └───┮A_2_3_4_5_6_8_9_14_15_16_19_23_24 : 🖥 SEQGEN = 1000
            ├───┮A_3_4_6_8_23 : 🖥 SEQGEN = 1000
            │   ├───┮A_3_6_8 : 🖥 SEQGEN = 1000
            │   │   ├───╼A3 : 🖥 SEQGEN = 1000
            │   │   └───┮A_6_8 : 🖥 SEQGEN = 1000
            │   │       ├───╼A6 : 🖥 SEQGEN = 1000
            │   │       └───╼A8 : 🖥 SEQGEN = 1000
            │   └───┮A_4_23 : 🖥 SEQGEN = 1000
            │       ├───╼A23 : 🖥 SEQGEN = 1000
            │       └───╼A4 : 🖥 SEQGEN = 1000
            ├───┮A_2_5_9_14_15_16_19_24 : 🖥 SEQGEN = 1000
            │   ├───┮A_14_19 : 🖥 SEQGEN = 1000
            │   │   ├───╼A14 : 🖥 SEQGEN = 1000
            │   │   └───╼A19 : 🖥 SEQGEN = 1000
            │   └───┮A_2_5_9_15_16_24 : 🖥 SEQGEN = 1000
            │       ├───┮A_9_15 : 🖥 SEQGEN = 1000
            │       │   ├───╼A9 : 🖥 SEQGEN = 1000
            │       │   └───╼A15 : 🖥 SEQGEN = 1000
            │       └───┮A_2_5_16_24 : 🖥 SEQGEN = 1000
            │           ├───┮A_5_16 : 🖥 SEQGEN = 1000
            │           │   ├───╼A16 : 🖥 SEQGEN = 1000
            │           │   └───╼A5 : 🖥 SEQGEN = 1000
            │           └───┮A_2_24 : 🖥 SEQGEN = 1000
            │               ├───╼A24 : 🖥 SEQGEN = 1000
            │               └───╼A2 : 🖥 SEQGEN = 1000
            └───┮C : ‼️ COMPOSITE A_2_3_4_5_6_8_9_14_15_16_19_23_24 and B17 = 2000
                ├───┮C_14_21 : 🖥 SEQGEN = 2000
                │   ├───╼C14 : 🖥 SEQGEN = 2000
                │   └───╼C21 : 🖥 SEQGEN = 2000
                └───┮C_1_2_3_4_5_6_7_8_9_10_11_12_13_15_16_17_18_19_20_22_23_24_25_26 : 🖥 SEQGEN = 2000
                    ├───┮C_2_3_9_10_12_15_16_22_24 : 🖥 SEQGEN = 2000
                    │   ├───╼C22 : 🖥 SEQGEN = 2000
                    │   └───┮C_2_3_9_10_12_15_16_24 : 🖥 SEQGEN = 2000
                    │       ├───┮C_2_3_9_10_16_24 : 🖥 SEQGEN = 2000
                    │       │   ├───╼C2 : 🖥 SEQGEN = 2000
                    │       │   └───┮C_3_9_10_16_24 : 🖥 SEQGEN = 2000
                    │       │       ├───╼C9 : 🖥 SEQGEN = 2000
                    │       │       └───┮C_3_10_16_24 : 🖥 SEQGEN = 2000
                    │       │           ├───┮C_3_10 : 🖥 SEQGEN = 2000
                    │       │           │   ├───╼C3 : 🖥 SEQGEN = 2000
                    │       │           │   └───╼C10 : 🖥 SEQGEN = 2000
                    │       │           └───┮C_16_24 : 🖥 SEQGEN = 2000
                    │       │               ├───╼C16 : 🖥 SEQGEN = 2000
                    │       │               └───╼C24 : 🖥 SEQGEN = 2000
                    │       └───┮C_12_15 : 🖥 SEQGEN = 2000
                    │           ├───╼C12 : 🖥 SEQGEN = 2000
                    │           └───╼C15 : 🖥 SEQGEN = 2000
                    └───┮C_1_4_5_6_7_8_11_13_17_18_19_20_23_25_26 : 🖥 SEQGEN = 2000
                        ├───╼C11 : 🖥 SEQGEN = 2000
                        └───┮C_1_4_5_6_7_8_13_17_18_19_20_23_25_26 : 🖥 SEQGEN = 2000
                            ├───┮C_1_8_20 : 🖥 SEQGEN = 2000
                            │   ├───╼C20 : 🖥 SEQGEN = 2000
                            │   └───┮C_1_8 : 🖥 SEQGEN = 2000
                            │       ├───╼C1 : 🖥 SEQGEN = 2000
                            │       └───╼C8 : 🖥 SEQGEN = 2000
                            └───┮C_4_5_6_7_13_17_18_19_23_25_26 : 🖥 SEQGEN = 2000
                                ├───╼C19 : 🖥 SEQGEN = 2000
                                └───┮C_4_5_6_7_13_17_18_23_25_26 : 🖥 SEQGEN = 2000
                                    ├───┮C_18_25 : 🖥 SEQGEN = 2000
                                    │   ├───╼C18 : 🖥 SEQGEN = 2000
                                    │   └───╼C25 : 🖥 SEQGEN = 2000
                                    └───┮C_4_5_6_7_13_17_23_26 : 🖥 SEQGEN = 2000
                                        ├───┮C_4_26 : 🖥 SEQGEN = 2000
                                        │   ├───╼C4 : 🖥 SEQGEN = 2000
                                        │   └───╼C26 : 🖥 SEQGEN = 2000
                                        └───┮C_5_6_7_13_17_23 : 🖥 SEQGEN = 2000
                                            ├───╼C17 : 🖥 SEQGEN = 2000
                                            └───┮C_5_6_7_13_23 : 🖥 SEQGEN = 2000
                                                ├───╼C6 : 🖥 SEQGEN = 2000
                                                └───┮C_5_7_13_23 : 🖥 SEQGEN = 2000
                                                    ├───╼C5 : 🖥 SEQGEN = 2000
                                                    └───┮C_7_13_23 : 🖥 SEQGEN = 2000
                                                        ├───╼C23 : 🖥 SEQGEN = 2000
                                                        └───┮C_7_13 : 🖥 SEQGEN = 2000
                                                            ├───╼C7 : 🖥 SEQGEN = 2000
                                                            └───╼C13 : 🖥 SEQGEN = 2000