# Intermake(Groot) Script

NEW.SEQUENCE A1,A2,A3,A4,A5
NEW.SEQUENCE B1,B2,B3,B4,B5
NEW.SEQUENCE C1,C2,C3,C4,C5
NEW.SEQUENCE D1,D2,D3,D4,D5

NEW.COMPONENT 0 A1,A2,A3,A4,A5 A1,A2,A3,A4,A5,C1,C2,C3,C4,C5,D1,D2,D3,D4,D5
NEW.COMPONENT 1 B1,B2,B3,B4,B5 B1,B2,B3,B4,B5,C1,C2,C3,C4,C5,D1,D2,D3,D4,D5
NEW.COMPONENT 2 C1,C2,C3,C4,C5,D1,D2,D3,D4,D5

SET.ALIGNMENT 0 FAKE
SET.ALIGNMENT 1 FAKE
SET.ALIGNMENT 2 FAKE

SET.TREE 0 ((((((((C5,C4),C3),C2),C1),A3),((((((D5,D4),D3),D2),D1),A5),A4)),A2),A1)
SET.TREE 1 ((((((((C5,C4),C3),C2),C1),B3),((((((D5,D4),D3),D2),D1),B5),B4)),B2),B1)
SET.TREE 2 ((((C4,C5),C3),C2),C1),((((D4,D5),D3),D2),D1)

MAKE.FUSIONS

MAKE.NRFG

PRINT.TREE NRFG VISJS

