(ROOT 1 OF 2)
└───┮B : 🖥 SEQGEN = 1000
    ├───╼B8 : 🖥 SEQGEN = 1000
    └───┮B_1_2_3_4_5_6_7_9_10_11 : 🖥 SEQGEN = 1000
        ├───┮B_2_5_6_10 : 🖥 SEQGEN = 1000
        │   ├───╼B5 : 🖥 SEQGEN = 1000
        │   └───┮B_2_6_10 : 🖥 SEQGEN = 1000
        │       ├───╼B6 : 🖥 SEQGEN = 1000
        │       └───┮B_2_10 : 🖥 SEQGEN = 1000
        │           ├───╼B2 : 🖥 SEQGEN = 1000
        │           └───┮B10 : 🖥 SEQGEN = 1000
        │               └───┮C : ‼️ COMPOSITE A8 and B10 = 2000
        │                   ├───╼C4 : 🖥 SEQGEN = 2000
        │                   └───┮C_1_2_3_5_6_7_8_9_10_11 : 🖥 SEQGEN = 2000
        │                       ├───┮C_3_7 : 🖥 SEQGEN = 2000
        │                       │   ├───╼C3 : 🖥 SEQGEN = 2000
        │                       │   └───╼C7 : 🖥 SEQGEN = 2000
        │                       └───┮C_1_2_5_6_8_9_10_11 : 🖥 SEQGEN = 2000
        │                           ├───┮C_2_6_9_10_11 : 🖥 SEQGEN = 2000
        │                           │   ├───┮C_6_9_11 : 🖥 SEQGEN = 2000
        │                           │   │   ├───╼C11 : 🖥 SEQGEN = 2000
        │                           │   │   └───┮C_6_9 : 🖥 SEQGEN = 2000
        │                           │   │       ├───╼C6 : 🖥 SEQGEN = 2000
        │                           │   │       └───╼C9 : 🖥 SEQGEN = 2000
        │                           │   └───┮C_2_10 : 🖥 SEQGEN = 2000
        │                           │       ├───╼C10 : 🖥 SEQGEN = 2000
        │                           │       └───╼C2 : 🖥 SEQGEN = 2000
        │                           └───┮C_1_5_8 : 🖥 SEQGEN = 2000
        │                               ├───╼C1 : 🖥 SEQGEN = 2000
        │                               └───┮C_5_8 : 🖥 SEQGEN = 2000
        │                                   ├───╼C5 : 🖥 SEQGEN = 2000
        │                                   └───╼C8 : 🖥 SEQGEN = 2000
        └───┮B_1_3_4_7_9_11 : 🖥 SEQGEN = 1000
            ├───┮B_4_11 : 🖥 SEQGEN = 1000
            │   ├───╼B11 : 🖥 SEQGEN = 1000
            │   └───╼B4 : 🖥 SEQGEN = 1000
            └───┮B_1_3_7_9 : 🖥 SEQGEN = 1000
                ├───╼B3 : 🖥 SEQGEN = 1000
                └───┮B_1_7_9 : 🖥 SEQGEN = 1000
                    ├───╼B7 : 🖥 SEQGEN = 1000
                    └───┮B_1_9 : 🖥 SEQGEN = 1000
                        ├───╼B9 : 🖥 SEQGEN = 1000
                        └───╼B1 : 🖥 SEQGEN = 1000
(ROOT 2 OF 2)
└───┮A : 🖥 SEQGEN = 1000
    ├───┮A_5_9 : 🖥 SEQGEN = 1000
    │   ├───╼A9 : 🖥 SEQGEN = 1000
    │   └───╼A5 : 🖥 SEQGEN = 1000
    └───┮A_1_2_3_4_6_7_8_10_11 : 🖥 SEQGEN = 1000
        ├───╼A7 : 🖥 SEQGEN = 1000
        └───┮A_1_2_3_4_6_8_10_11 : 🖥 SEQGEN = 1000
            ├───┮A_1_4_6_11 : 🖥 SEQGEN = 1000
            │   ├───╼A11 : 🖥 SEQGEN = 1000
            │   └───┮A_1_4_6 : 🖥 SEQGEN = 1000
            │       ├───╼A6 : 🖥 SEQGEN = 1000
            │       └───┮A_1_4 : 🖥 SEQGEN = 1000
            │           ├───╼A4 : 🖥 SEQGEN = 1000
            │           └───╼A1 : 🖥 SEQGEN = 1000
            └───┮A_2_3_8_10 : 🖥 SEQGEN = 1000
                ├───┮A_2_10 : 🖥 SEQGEN = 1000
                │   ├───╼A10 : 🖥 SEQGEN = 1000
                │   └───╼A2 : 🖥 SEQGEN = 1000
                └───┮A_3_8 : 🖥 SEQGEN = 1000
                    ├───╼A3 : 🖥 SEQGEN = 1000
                    └───┮A8 : 🖥 SEQGEN = 1000
                        └───┮C : ‼️ COMPOSITE A8 and B10 = 2000
                            ├───╼C4 : 🖥 SEQGEN = 2000
                            └───┮C_1_2_3_5_6_7_8_9_10_11 : 🖥 SEQGEN = 2000
                                ├───┮C_3_7 : 🖥 SEQGEN = 2000
                                │   ├───╼C3 : 🖥 SEQGEN = 2000
                                │   └───╼C7 : 🖥 SEQGEN = 2000
                                └───┮C_1_2_5_6_8_9_10_11 : 🖥 SEQGEN = 2000
                                    ├───┮C_2_6_9_10_11 : 🖥 SEQGEN = 2000
                                    │   ├───┮C_6_9_11 : 🖥 SEQGEN = 2000
                                    │   │   ├───╼C11 : 🖥 SEQGEN = 2000
                                    │   │   └───┮C_6_9 : 🖥 SEQGEN = 2000
                                    │   │       ├───╼C6 : 🖥 SEQGEN = 2000
                                    │   │       └───╼C9 : 🖥 SEQGEN = 2000
                                    │   └───┮C_2_10 : 🖥 SEQGEN = 2000
                                    │       ├───╼C10 : 🖥 SEQGEN = 2000
                                    │       └───╼C2 : 🖥 SEQGEN = 2000
                                    └───┮C_1_5_8 : 🖥 SEQGEN = 2000
                                        ├───╼C1 : 🖥 SEQGEN = 2000
                                        └───┮C_5_8 : 🖥 SEQGEN = 2000
                                            ├───╼C5 : 🖥 SEQGEN = 2000
                                            └───╼C8 : 🖥 SEQGEN = 2000