(ROOT 1 OF 2)
    ┮B : 🖥 SEQGEN = 1000
    ├───╼B5 : 🖥 SEQGEN = 1000
    └───┮B_1_2_3_4_6_7 : 🖥 SEQGEN = 1000
        ├───┮B_3_4_6 : 🖥 SEQGEN = 1000
        │   ├───╼B6 : 🖥 SEQGEN = 1000
        │   └───┮B_3_4 : 🖥 SEQGEN = 1000
        │       ├───╼B4 : 🖥 SEQGEN = 1000
        │       └───╼B3 : 🖥 SEQGEN = 1000
        └───┮B_1_2_7 : 🖥 SEQGEN = 1000
            ├───╼B7 : 🖥 SEQGEN = 1000
            ├───┮B_1_2 : 🖥 SEQGEN = 1000
            │   ├───╼B1 : 🖥 SEQGEN = 1000
            │   └───╼B2 : 🖥 SEQGEN = 1000
            └───┮C : ‼️ COMPOSITE A_1_2_3_4_6_7 and B_1_2_7 = 2000
                ├───╼C6 : 🖥 SEQGEN = 2000
                └───┮C_1_2_3_4_5_7 : 🖥 SEQGEN = 2000
                    ├───┮C_1_3_5_7 : 🖥 SEQGEN = 2000
                    │   ├───╼C1 : 🖥 SEQGEN = 2000
                    │   └───┮C_3_5_7 : 🖥 SEQGEN = 2000
                    │       ├───╼C5 : 🖥 SEQGEN = 2000
                    │       └───┮C_3_7 : 🖥 SEQGEN = 2000
                    │           ├───╼C7 : 🖥 SEQGEN = 2000
                    │           └───╼C3 : 🖥 SEQGEN = 2000
                    └───┮C_2_4 : 🖥 SEQGEN = 2000
                        ├───╼C2 : 🖥 SEQGEN = 2000
                        └───╼C4 : 🖥 SEQGEN = 2000
(ROOT 2 OF 2)
    ┮A : 🖥 SEQGEN = 1000
    ├───╼A5 : 🖥 SEQGEN = 1000
    └───┮A_1_2_3_4_6_7 : 🖥 SEQGEN = 1000
        ├───┮A_1_7 : 🖥 SEQGEN = 1000
        │   ├───╼A1 : 🖥 SEQGEN = 1000
        │   └───╼A7 : 🖥 SEQGEN = 1000
        ├───┮A_2_3_4_6 : 🖥 SEQGEN = 1000
        │   ├───╼A6 : 🖥 SEQGEN = 1000
        │   └───┮A_2_3_4 : 🖥 SEQGEN = 1000
        │       ├───╼A4 : 🖥 SEQGEN = 1000
        │       └───┮A_2_3 : 🖥 SEQGEN = 1000
        │           ├───╼A3 : 🖥 SEQGEN = 1000
        │           └───╼A2 : 🖥 SEQGEN = 1000
        └───┮C : ‼️ COMPOSITE A_1_2_3_4_6_7 and B_1_2_7 = 2000
            ├───╼C6 : 🖥 SEQGEN = 2000
            └───┮C_1_2_3_4_5_7 : 🖥 SEQGEN = 2000
                ├───┮C_1_3_5_7 : 🖥 SEQGEN = 2000
                │   ├───╼C1 : 🖥 SEQGEN = 2000
                │   └───┮C_3_5_7 : 🖥 SEQGEN = 2000
                │       ├───╼C5 : 🖥 SEQGEN = 2000
                │       └───┮C_3_7 : 🖥 SEQGEN = 2000
                │           ├───╼C7 : 🖥 SEQGEN = 2000
                │           └───╼C3 : 🖥 SEQGEN = 2000
                └───┮C_2_4 : 🖥 SEQGEN = 2000
                    ├───╼C2 : 🖥 SEQGEN = 2000
                    └───╼C4 : 🖥 SEQGEN = 2000