<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>746</width>
        <height>1335</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="LBL_MAIN">
         <property name="styleSheet">
          <string notr="true">margin: 32px;</string>
         </property>
         <property name="text">
          <string>&lt;h1&gt;About Groot&lt;/h1&gt;
&lt;b&gt;Groot is free software.&lt;/b&gt;

&lt;h2&gt;Acknowledgements&lt;/h2&gt;
&lt;table cellpadding=&quot;16&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img width=&quot;128&quot; source=&quot;:/groot/manchester_logo.png&quot;/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img width=&quot;128&quot; source=&quot;:/groot/bbsrc_logo.png&quot;/&gt;&lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;The University Of Manchester&lt;/td&gt;
    &lt;td&gt;BBSRC&lt;/td&gt; 
  &lt;/tr&gt;
&lt;/table&gt;

&lt;h2&gt;Groot&lt;/h2&gt;
Groot is copyright (c) Martin Rusilowicz
&lt;ul&gt;
&lt;li&gt;Version: $(GROOT)&lt;/li&gt;
&lt;li&gt;Webpage: www.bitbucket.org/mjr129/groot&lt;/li&gt;
&lt;li&gt;License: https://www.gnu.org/licenses/agpl-3.0.html&lt;/li&gt;
&lt;/ul&gt;&lt;br/&gt;
&lt;img width=&quot;96&quot; source=&quot;:/groot/groot_logo.png&quot;/&gt;

&lt;h2&gt;Intermake&lt;/h2&gt;
Intermake is copyright (c) Martin Rusilowicz
&lt;ul&gt;
&lt;li&gt;Version $(INTERMAKE)&lt;/li&gt;
&lt;li&gt;Webpage: www.bitbucket.org/mjr129/intermake&lt;/li&gt;
&lt;li&gt;License: https://www.gnu.org/licenses/agpl-3.0.html&lt;/li&gt;
&lt;/ul&gt;&lt;br/&gt;
&lt;img width=&quot;96&quot; source=&quot;:/intermake/intermake_logo.svg&quot;/&gt;

&lt;h2&gt;Qt5&lt;/h2&gt;
Qt is copyright (c) The Qt Company
&lt;ul&gt;
&lt;li&gt;Version: $(QT)
&lt;li&gt;Webpage: https://www.qt.io/&lt;/li&gt;
&lt;/ul&gt;&lt;br/&gt;
&lt;img width=&quot;96&quot; source=&quot;:/intermake/qt_logo.png&quot;/&gt;

&lt;h2&gt;PyQt5&lt;/h2&gt;
PyQt5 is copyright (c) Riverbank Computing Limited
&lt;ul&gt;
&lt;li&gt;Version: $(PYQT)
&lt;li&gt;Webpage: https://www.riverbankcomputing.com/software/pyqt/.&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Images&lt;/h2&gt;
Images made by...
&lt;ul&gt;
&lt;li&gt;Good Ware&lt;/li&gt;
&lt;li&gt;Freepik&lt;/li&gt;
&lt;li&gt;Maxim Basinski&lt;/li&gt;
&lt;li&gt;Those Icons&lt;/li&gt;
&lt;li&gt;Pixel perfect&lt;/li&gt;
&lt;li&gt;Smashicons&lt;/li&gt;
&lt;/ul&gt;
...from &lt;a href=&quot;https://www.flaticon.com&quot;&gt;www.flaticon.com&lt;/a&gt;
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../../../../intermake/intermake_qt/forms/designer/resource_files/resources.qrc"/>
 </resources>
 <connections/>
</ui>
