<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>632</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="19" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="LBL_NRFG">
     <property name="text">
      <string>NRFG</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="LBL_FUSIONS">
     <property name="text">
      <string>Fusions</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="LBL_ALIGNMENTS">
     <property name="text">
      <string>Alignments</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="TXT_TREES">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="LBL_TREES">
     <property name="text">
      <string>Trees</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="LBL_SEQUENCES">
     <property name="text">
      <string>Sequences</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="TXT_SEQUENCES">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="TXT_COMPONENTS">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="LBL_COMPONENTS">
     <property name="text">
      <string>Components</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="TXT_ALIGNMENTS">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QLineEdit" name="TXT_NRFG">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLineEdit" name="TXT_FUSIONS">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="LBL_DOMAINS">
     <property name="text">
      <string>Domains</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="LBL_FILENAME">
     <property name="text">
      <string>File name</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="TXT_DOMAINS">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="TXT_FILENAME">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="BTN_FILENAME">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="BTN_SEQUENCES">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="BTN_COMPONENTS">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="BTN_DOMAINS">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QPushButton" name="BTN_ALIGNMENTS">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QPushButton" name="BTN_TREES">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="QPushButton" name="BTN_FUSIONS">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="16" column="2">
    <widget class="QPushButton" name="BTN_NRFG">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="LBL_WARN_FILENAME">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Your model is not saved. You should &lt;a href=&quot;action:show_save_model&quot;&gt;save&lt;/a&gt; your model.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="LBL_WARN_SEQUENCES">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>You need to &lt;a href=&quot;action:import_file&quot;&gt;import&lt;/a&gt; some data.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QLabel" name="LBL_WARN_COMPONENTS">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Check your &lt;a href=&quot;action:show_text_data&quot;&gt;data&lt;/a&gt; and generate some &lt;a href=&quot;action:create_components&quot;&gt;components&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QLabel" name="LBL_WARN_DOMAINS">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Check your &lt;a href=&quot;action:show_entities&quot;&gt;components&lt;/a&gt; and generate some &lt;a href=&quot;action:show_domains&quot;&gt;domains&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QLabel" name="LBL_WARN_ALIGNMENTS">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Check your &lt;a href=&quot;action:show_lego&quot;&gt;domains&lt;/a&gt; and generate some &lt;a href=&quot;action:create_alignments&quot;&gt;alignments&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="3">
    <widget class="QLabel" name="LBL_WARN_TREES">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Check your &lt;a href=&quot;action:show_alignments&quot;&gt;alignments&lt;/a&gt; and generate some &lt;a href=&quot;action:create_trees&quot;&gt;trees&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="3">
    <widget class="QLabel" name="LBL_WARN_FUSIONS">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Check your &lt;a href=&quot;action:show_trees&quot;&gt;trees&lt;/a&gt; and genrate some &lt;a href=&quot;action:create_fusions&quot;&gt;fusions&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="3">
    <widget class="QLabel" name="LBL_WARN_NRFG">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Check your &lt;a href=&quot;action:show_fusions&quot;&gt;fusions&lt;/a&gt; and generate the &lt;a href=&quot;action:create_nrfg&quot;&gt;NRFG&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="3">
    <widget class="QLabel" name="LBL_WARN_GRAPH">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>You're all done, take a look at your &lt;a href=&quot;action:show_trees&quot;&gt;graph&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../../intermake/intermake/hosts/frontends/gui_qt/designer/resource_files/resources.qrc"/>
 </resources>
 <connections/>
</ui>
