<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>1117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="LBL_MAIN">
     <property name="styleSheet">
      <string notr="true">margin: 32px;</string>
     </property>
     <property name="text">
      <string>&lt;h1&gt;About Groot&lt;/h1&gt;
&lt;b&gt;Groot is free software.&lt;/b&gt;

&lt;h2&gt;Acknowledgements&lt;/h2&gt;
&lt;table cellpadding=&quot;16&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img width=&quot;128&quot; source=&quot;:/manchester_logo.png&quot;/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img width=&quot;128&quot; source=&quot;:/bbsrc_logo.png&quot;/&gt;&lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;The University Of Manchester&lt;/td&gt;
    &lt;td&gt;BBSRC&lt;/td&gt; 
  &lt;/tr&gt;
&lt;/table&gt;

&lt;h2&gt;Groot&lt;/h2&gt;
Groot is copyright (c) Martin Rusilowicz
&lt;ul&gt;
&lt;li&gt;Version: $(GROOT)&lt;/li&gt;
&lt;li&gt;Webpage: www.bitbucket.org/mjr129/groot&lt;/li&gt;
&lt;li&gt;License: https://www.gnu.org/licenses/agpl-3.0.html&lt;/li&gt;
&lt;/ul&gt;&lt;br/&gt;
&lt;img width=&quot;96&quot; source=&quot;:/groot_logo.png&quot;/&gt;

&lt;h2&gt;Intermake&lt;/h2&gt;
Intermake is copyright (c) Martin Rusilowicz
&lt;ul&gt;
&lt;li&gt;Version $(INTERMAKE)&lt;/li&gt;
&lt;li&gt;Webpage: www.bitbucket.org/mjr129/intermake&lt;/li&gt;
&lt;li&gt;License: https://www.gnu.org/licenses/agpl-3.0.html&lt;/li&gt;
&lt;/ul&gt;&lt;br/&gt;
&lt;img width=&quot;96&quot; source=&quot;:/intermake_logo.png&quot;/&gt;

&lt;h2&gt;Qt5&lt;/h2&gt;
Qt is copyright (c) The Qt Company
&lt;ul&gt;
&lt;li&gt;Version: $(QT)
&lt;li&gt;Webpage: https://www.qt.io/&lt;/li&gt;
&lt;/ul&gt;&lt;br/&gt;
&lt;img width=&quot;96&quot; source=&quot;:/qt_logo.png&quot;/&gt;

&lt;h2&gt;PyQt5&lt;/h2&gt;
PyQt5 is copyright (c) Riverbank Computing Limited
&lt;ul&gt;
&lt;li&gt;Version: $(PYQT)
&lt;li&gt;Webpage: https://www.riverbankcomputing.com/software/pyqt/.&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Images&lt;/h2&gt;
Images made by Freepik and Good Ware from www.flaticon.com
&lt;ul&gt;
&lt;li&gt;Webpage: https://www.flaticon.com&lt;/li&gt;
&lt;/ul&gt;


</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../../../../../../intermake/intermake/hosts/frontends/gui_qt/designer/resource_files/resources.qrc"/>
 </resources>
 <connections/>
</ui>
