<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>964</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">/**
    This is the default style-sheet used by all Intermake dialogues.
    It can be retrieved via `intermake_gui.default_style_sheet()` function.
    
    Attach a string property named &quot;theme&quot; to widgets to use the unique styles listed below:
    
    WIDGET        | THEME               APPEARANCE (GUIDE)              USAGE (GUIDE)
    --------------+-------------
    QLabel        | title               border, big, bold               section titles 
    QTextEdit     | console             monospaced, black background    code, console output
    QPushButton   | completed           
    QPushButton   | cancel              red                             abort button
    QFrame        | title               border                          section titles
    QToolButton   | listbutton          condensed                       buttons in lists
    QLabel        | helpbox             tooltip background              help labels
*/

QDialog
{
    background : #808080;
}

QLabel[style=&quot;title&quot;]
{
    background    : #FFFFFF;
    border-radius : 4px;
    margin        : 2px;
    padding       : 2px;
    color         : black;
    font-weight   : bold;
}

QLabel[style=&quot;helpbox&quot;]
{
    background    : #FFFFD0;
}

QToolButton
{
    background    : #0080C0;
    border-radius : 4px;
    margin        : 2px;
    padding       : 2px;
    color         : white;
    font-weight   : bold;
}

QPushButton
{
    background    : #0080C0;
    color         : white;
    font-weight   : bold;
    padding       : 4px;
    border-color  : white;
    border-width  : 1px;
    border-radius : 8px;
}

QTreeWidget
{
    background    : white;
    color         : black;
    border-style  : solid;
    border-width  : 1px;
    border-color  : white;
    border-radius : 8px;
}

QTextEdit
{
    background    : white;
    color         : black;
    border-width  : 1px;
    border-color  : #00FF00;
    border-radius : 8px;
}

QTextEdit[style=&quot;console&quot;]
{
    background : black;
    color      : white;
}

QPushButton[style=&quot;completed&quot;]
{
    background    : #00C080;
    color         : white;
    padding       : 8px;
    border-color  : white;
    border-width  : 1px;
    border-radius : 8px;
}

QPushButton[style=&quot;cancel&quot;]
{
    background    : #C00000;
    color         : white;
    padding       : 8px;
    border-color  : white;
    border-width  : 1px;
    border-radius : 8px;
}

QFrame[style=&quot;title&quot;]
{
    background    : #C0C0C0;
    border-radius : 8px;
    padding       : 4px;
}

QMenuBar
{
    background-color : #0070B0;
    color            : white;
    border-width     : 1px;
    border-style     : transparent;
    border-color     : black;
}

QMenuBar::item
{
    background-color : #0080C0;
    color            : white;
    border-width     : 1px;
    border-style     : solid;
    border-color     : transparent;
    border-radius    : 8px;
    padding          : 2px;
    margin           : 2px;
}

QMenu
{
    background-color : #0070B0;
    color            : white;
    border-width     : 1px;
    border-style     : transparent;
    border-color     : black;
    border-radius    : 8px;
}

QMenu::item
{
    background-color : #0080C0;
    color            : white;
    border-width     : 1px;
    border-style     : transparent;
    border-color     : black;
    border-radius    : 8px;
    padding          : 8px;
    padding-left     : 32px;
    margin           : 1px;
}

QMenu::item:selected
{
    background-color : #00C080;
}

QToolButton[style=&quot;listbutton&quot;]
{
background: transparent;
border-style: outset;
border-width: 2px;
border-color: transparent;
}

QToolButton[style=&quot;listbutton&quot;]::hover
{
background: #F0F0F0;
border-color: blue;
}

QToolButton[style=&quot;listbutton&quot;]::pressed
{
background: #D0D0D0;
border-style: inset;
}

QPushButton[checkable=&quot;true&quot;]:hover,QToolButton[checkable=&quot;true&quot;]:hover
{
border-width: 1px;
border-style: solid;
background: #0040C0
}

QPushButton:checked,QToolButton:checked
{
    background : #00C000;
}

QScrollBar
{
background: #E0E0E0;
}

QScrollBar:vertical
{
    width: 8px;
}

QScrollBar:horizontal
{
    height: 8px;
}

QScrollBar::handle
{
background: #90C0D0;
border-radius: 4px;
}

QScrollBar::handle:vertical
{
min-width: 8px;
margin: 8px 0px 8px 0px;
}

QScrollBar::handle:horizontal
{
min-height: 8px;
margin: 0px 8px 0px 8px;
}

QScrollBar:up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow
{
border-size: 1px;
border-radius: 4px;
width: 8px;
height: 8px;
background: #0080C0;
}

QScrollBar::sub-line, QScrollBar::add-line
{
background: #C0C0C0;
}
</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Data</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="style" stdset="0">
               <string>title</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="CHKBTN_DATA_DATA">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Switch to BLAST viewing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Data</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/Images/Resources/new-file.svg</normaloff>:/Images/Resources/new-file.svg</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="CHKBTN_DATA_FASTA">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Switch to FASTA viewing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Fasta</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/Images/Resources/sequence.svg</normaloff>:/Images/Resources/sequence.svg</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="CHKBTN_DATA_NEWICK">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Switch to Newick viewing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Newick</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/Images/Resources/tree.svg</normaloff>:/Images/Resources/tree.svg</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="CHKBTN_DATA_BLAST">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Switch to BLAST viewing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Blast</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/Images/Resources/align.svg</normaloff>:/Images/Resources/align.svg</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="SCR_AREA">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>350</width>
                 <height>826</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Diagram</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="style" stdset="0">
               <string>title</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>36</width>
                  <height>16</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="BTN_SEL_COMPONENT">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>128</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Switch to component edit mode.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Component</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/Images/Resources/compartmentalise.svg</normaloff>:/Images/Resources/compartmentalise.svg</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="BTN_SEL_EDGE">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>128</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Switch to edge edit mode.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="statusTip">
                 <string>Remove edge</string>
                </property>
                <property name="text">
                 <string>Edge</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/Images/Resources/edge.svg</normaloff>:/Images/Resources/edge.svg</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="BTN_SEL_SEQUENCE">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>128</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Switch to sequence edit mode.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="statusTip">
                 <string>Remove sequence</string>
                </property>
                <property name="text">
                 <string>Sequence</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/Images/Resources/sequence.svg</normaloff>:/Images/Resources/sequence.svg</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="BTN_SEL_SUBSEQUENCE">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>128</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Switch to subsequence edit mode.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="statusTip">
                 <string>Remove (merge) splits</string>
                </property>
                <property name="text">
                 <string>Subsequence</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/Images/Resources/subsequence.svg</normaloff>:/Images/Resources/subsequence.svg</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>182</width>
                  <height>16</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="FRA_MAIN">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>View</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="style" stdset="0">
           <string>title</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CHK_VIEW_NAMES">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View sequence names (&lt;span style=&quot; font-style:italic;&quot;&gt;yes&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;no&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;when-selected&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Names</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CHK_VIEW_PIANO_ROLLS">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View sequence data as piano rolls (&lt;span style=&quot; font-style:italic;&quot;&gt;yes&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;no&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;when-selected&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Piano rolls</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CHK_MOVE">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable movement of elements using the mouse (&lt;span style=&quot; font-style:italic;&quot;&gt;yes&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;no&lt;/span&gt;).&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note: Double-click the diagram to toggle this option.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Enable movement</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CHK_VIEW_POSITIONS">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View split positions (&lt;span style=&quot; font-style:italic;&quot;&gt;yes&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;no&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;when-selected&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Positions</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CHK_MOVE_YSNAP">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When moving elements using the mouse, snap to the vertical grid (&lt;span style=&quot; font-style:italic;&quot;&gt;yes&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;no&lt;/span&gt;).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Y-snap</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CHK_MOVE_XSNAP">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When moving elements using the mouse, snap horizontally to nearby boundaries (&lt;span style=&quot; font-style:italic;&quot;&gt;yes&lt;/span&gt; | &lt;span style=&quot; font-style:italic;&quot;&gt;no&lt;/span&gt;).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>X-snap</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1344</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="MNU_RECENT">
     <property name="title">
      <string>&amp;Recent diagrams</string>
     </property>
    </widget>
    <widget class="QMenu" name="MNU_EXAMPLES">
     <property name="title">
      <string>&amp;Import sample data</string>
     </property>
    </widget>
    <addaction name="ACT_FILE_NEW"/>
    <addaction name="separator"/>
    <addaction name="ACT_FILE_OPEN"/>
    <addaction name="MNU_RECENT"/>
    <addaction name="separator"/>
    <addaction name="ACT_FILE_SAVE"/>
    <addaction name="ACT_FILE_SAVE_AS"/>
    <addaction name="separator"/>
    <addaction name="ACT_FILE_IMPORT"/>
    <addaction name="MNU_EXAMPLES"/>
    <addaction name="separator"/>
    <addaction name="ACT_FILE_EXPORT"/>
    <addaction name="separator"/>
    <addaction name="ACT_APP_EXIT"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="ACT_SELECT_ALL"/>
    <addaction name="ACT_SELECT_NONE"/>
    <addaction name="ACT_SELECTION_INVERT"/>
    <addaction name="separator"/>
    <addaction name="ACT_SELECT_EMPTY"/>
    <addaction name="ACT_SELECT_BY_NAME"/>
    <addaction name="separator"/>
    <addaction name="ACT_SELECT_LEFT"/>
    <addaction name="ACT_SELECT_RIGHT"/>
    <addaction name="ACT_SELECT_DIRECT_CONNECTIONS"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menu_Debug">
     <property name="title">
      <string>&amp;Debug</string>
     </property>
     <addaction name="ACT_REFRESH_VIEW"/>
     <addaction name="ACT_UPDATE_VIEW"/>
     <addaction name="ACT_DEBUG"/>
    </widget>
    <addaction name="ACT_HELP_KEYS"/>
    <addaction name="menu_Debug"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="ACT_WINDOW_VIEW"/>
    <addaction name="ACT_WINDOW_EDIT"/>
    <addaction name="ACT_WINDOW_SELECTION"/>
    <addaction name="separator"/>
    <addaction name="ACTION_VIEW_MCOMMAND"/>
    <addaction name="ACT_CLI"/>
   </widget>
   <widget class="QMenu" name="menu_Generating">
    <property name="title">
     <string>&amp;Generating</string>
    </property>
    <widget class="QMenu" name="menu_Remove">
     <property name="title">
      <string>&amp;Remove</string>
     </property>
     <addaction name="ACT_DROP_COMPONENTS"/>
     <addaction name="ACT_DROP_ALIGNMENTS"/>
     <addaction name="ACT_DROP_TREE"/>
     <addaction name="ACT_DROP_CONSENSUS"/>
     <addaction name="ACT_DROP_FUSIONS"/>
     <addaction name="ACT_DROP_NRFG"/>
    </widget>
    <addaction name="ACT_MAKE_COMPONENTS"/>
    <addaction name="ACT_MAKE_ALIGNMENTS"/>
    <addaction name="ACT_MAKE_TREE"/>
    <addaction name="ACT_MAKE_CONSENSUS"/>
    <addaction name="ACT_MAKE_FUSIONS"/>
    <addaction name="ACT_MAKE_NRFG"/>
    <addaction name="separator"/>
    <addaction name="menu_Remove"/>
   </widget>
   <widget class="QMenu" name="menu_Modifications">
    <property name="title">
     <string>&amp;Modifications</string>
    </property>
    <addaction name="ACT_MODIFY_CLEAN"/>
    <addaction name="ACT_MODIFY_SET_TREE"/>
    <addaction name="ACT_MODIFY_SET_ALIGNMENT"/>
    <addaction name="separator"/>
    <addaction name="ACT_MODIFY_QUANTISE"/>
    <addaction name="separator"/>
    <addaction name="ACT_MODIFY_NEW_ENTITY"/>
    <addaction name="ACT_MODIFY_REMOVE_ENTITY"/>
   </widget>
   <widget class="QMenu" name="menu_View_2">
    <property name="title">
     <string>&amp;Display</string>
    </property>
    <addaction name="ACT_PRINT_FASTA"/>
    <addaction name="ACT_PRINT_STATUS"/>
    <addaction name="ACT_PRINT_ALIGNMENT"/>
    <addaction name="ACT_PRINT_CONSENSUS"/>
    <addaction name="ACT_PRINT_TREE"/>
    <addaction name="ACT_PRINT_COMPONENT_EDGES"/>
    <addaction name="ACT_PRINT_COMPONENTS"/>
    <addaction name="ACT_PRINT_FUSIONS"/>
    <addaction name="ACT_PRINT_NRFG"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>|</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_View_3">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="ACT_SELECT_COMPONENT"/>
    <addaction name="ACT_SELECT_SEQUENCE"/>
    <addaction name="ACT_SELECT_SUBSEQUENCE"/>
    <addaction name="ACT_SELECT_EDGE"/>
    <addaction name="separator"/>
    <addaction name="ACT_VIEW_ALIGN_SUBSEQUENCES"/>
    <addaction name="ACT_VIEW_ALIGN"/>
    <addaction name="ACT_VIEW_ALIGN_FIRST_SUBSEQUENCES"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuSelect"/>
   <addaction name="menu_View_3"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
   <addaction name="menu_2"/>
   <addaction name="menu_Generating"/>
   <addaction name="menu_Modifications"/>
   <addaction name="menu_View_2"/>
  </widget>
  <action name="ACT_FILE_NEW">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/Resources/new-file.svg</normaloff>:/Images/Resources/new-file.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="ACT_FILE_IMPORT">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/Resources/import-file.svg</normaloff>:/Images/Resources/import-file.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Import custom data...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="ACT_APP_EXIT">
   <property name="text">
    <string>E&amp;xit program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="ACT_FILE_SAVE">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/Resources/save-file.svg</normaloff>:/Images/Resources/save-file.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save diagram...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ACT_FILE_OPEN">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/Resources/open-file.svg</normaloff>:/Images/Resources/open-file.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open diagram...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ACT_HELP_KEYS">
   <property name="text">
    <string>&amp;Keys</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="ACT_SELECT_ALL">
   <property name="text">
    <string>Select &amp;all</string>
   </property>
  </action>
  <action name="ACT_SELECT_NONE">
   <property name="text">
    <string>Select &amp;none</string>
   </property>
  </action>
  <action name="ACT_SELECT_EMPTY">
   <property name="text">
    <string>&amp;Select items missing sequence data</string>
   </property>
  </action>
  <action name="ACT_SELECTION_INVERT">
   <property name="text">
    <string>&amp;Invert selection</string>
   </property>
  </action>
  <action name="ACT_SELECT_SEQUENCE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sequence mode</string>
   </property>
  </action>
  <action name="ACT_SELECT_SUBSEQUENCE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Subsequence mode</string>
   </property>
  </action>
  <action name="ACT_SELECT_EDGE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edge mode</string>
   </property>
  </action>
  <action name="ACT_SELECT_COMPONENT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Component mode</string>
   </property>
  </action>
  <action name="ACT_FILE_SAVE_AS">
   <property name="text">
    <string>Save diagram &amp;as...</string>
   </property>
  </action>
  <action name="ACT_FILE_EXPORT">
   <property name="text">
    <string>Export selected data...</string>
   </property>
  </action>
  <action name="ACT_SELECT_BY_NAME">
   <property name="text">
    <string>Select items by &amp;name</string>
   </property>
  </action>
  <action name="ACT_WINDOW_VIEW">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/Resources/window.svg</normaloff>:/Images/Resources/window.svg</iconset>
   </property>
   <property name="text">
    <string>Settings panel</string>
   </property>
  </action>
  <action name="ACT_WINDOW_EDIT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/Resources/window.svg</normaloff>:/Images/Resources/window.svg</iconset>
   </property>
   <property name="text">
    <string>Mode panel</string>
   </property>
  </action>
  <action name="ACT_WINDOW_SELECTION">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/Resources/window.svg</normaloff>:/Images/Resources/window.svg</iconset>
   </property>
   <property name="text">
    <string>Data panel</string>
   </property>
  </action>
  <action name="ACT_VIEW_ALIGN">
   <property name="text">
    <string>Align component starts to selected sequence</string>
   </property>
  </action>
  <action name="ACT_SELECT_LEFT">
   <property name="text">
    <string>Select all subsequences to the left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Left</string>
   </property>
  </action>
  <action name="ACT_SELECT_RIGHT">
   <property name="text">
    <string>Select all subsequences to the right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Right</string>
   </property>
  </action>
  <action name="ACT_SELECT_DIRECT_CONNECTIONS">
   <property name="text">
    <string>Select all subsequences with direct connections</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="ACT_VIEW_ALIGN_SUBSEQUENCES">
   <property name="text">
    <string>Align subsequences to previous sibilings</string>
   </property>
  </action>
  <action name="ACT_VIEW_ALIGN_FIRST_SUBSEQUENCES">
   <property name="text">
    <string>Align first subsequences</string>
   </property>
  </action>
  <action name="ACT_MAKE_COMPONENTS">
   <property name="text">
    <string>Make &amp;components</string>
   </property>
  </action>
  <action name="ACT_MAKE_ALIGNMENTS">
   <property name="text">
    <string>Make &amp;alignments</string>
   </property>
  </action>
  <action name="ACT_MAKE_TREE">
   <property name="text">
    <string>Make &amp;tree</string>
   </property>
  </action>
  <action name="ACT_MAKE_CONSENSUS">
   <property name="text">
    <string>Make con&amp;sensus</string>
   </property>
  </action>
  <action name="ACT_MAKE_NRFG">
   <property name="text">
    <string>Make &amp;NRFG</string>
   </property>
  </action>
  <action name="ACT_MAKE_FUSIONS">
   <property name="text">
    <string>Make &amp;fusions</string>
   </property>
  </action>
  <action name="ACT_MODIFY_CLEAN">
   <property name="text">
    <string>&amp;Clean</string>
   </property>
  </action>
  <action name="ACT_MODIFY_SET_TREE">
   <property name="text">
    <string>Set &amp;tree</string>
   </property>
  </action>
  <action name="ACT_MODIFY_SET_ALIGNMENT">
   <property name="text">
    <string>Set &amp;alignment</string>
   </property>
  </action>
  <action name="ACT_MODIFY_QUANTISE">
   <property name="text">
    <string>&amp;Quantise</string>
   </property>
  </action>
  <action name="ACT_MODIFY_NEW_ENTITY">
   <property name="text">
    <string>&amp;New entity</string>
   </property>
  </action>
  <action name="ACT_MODIFY_REMOVE_ENTITY">
   <property name="text">
    <string>&amp;Remove entity</string>
   </property>
  </action>
  <action name="ACT_PRINT_FASTA">
   <property name="text">
    <string>View &amp;FASTA</string>
   </property>
  </action>
  <action name="ACT_PRINT_STATUS">
   <property name="text">
    <string>View &amp;status</string>
   </property>
  </action>
  <action name="ACT_PRINT_ALIGNMENT">
   <property name="text">
    <string>&amp;View alignment</string>
   </property>
  </action>
  <action name="ACT_PRINT_CONSENSUS">
   <property name="text">
    <string>&amp;View consensus</string>
   </property>
  </action>
  <action name="ACT_PRINT_TREE">
   <property name="text">
    <string>View &amp;tree</string>
   </property>
  </action>
  <action name="ACT_PRINT_COMPONENT_EDGES">
   <property name="text">
    <string>View component &amp;edges</string>
   </property>
  </action>
  <action name="ACT_PRINT_COMPONENTS">
   <property name="text">
    <string>View &amp;components</string>
   </property>
  </action>
  <action name="ACT_PRINT_FUSIONS">
   <property name="text">
    <string>View fusions</string>
   </property>
  </action>
  <action name="ACT_PRINT_NRFG">
   <property name="text">
    <string>View NRF&amp;G</string>
   </property>
  </action>
  <action name="ACTION_VIEW_MCOMMAND">
   <property name="text">
    <string>&amp;Intermake...</string>
   </property>
  </action>
  <action name="ACT_DROP_COMPONENTS">
   <property name="text">
    <string>Drop components</string>
   </property>
  </action>
  <action name="ACT_DROP_ALIGNMENTS">
   <property name="text">
    <string>Drop alignments</string>
   </property>
  </action>
  <action name="ACT_DROP_TREE">
   <property name="text">
    <string>Drop tree</string>
   </property>
  </action>
  <action name="ACT_DROP_CONSENSUS">
   <property name="text">
    <string>Drop consensus</string>
   </property>
  </action>
  <action name="ACT_DROP_FUSIONS">
   <property name="text">
    <string>Drop fusions</string>
   </property>
  </action>
  <action name="ACT_DROP_NRFG">
   <property name="text">
    <string>Drop NRFG</string>
   </property>
  </action>
  <action name="ACT_REFRESH_VIEW">
   <property name="text">
    <string>&amp;Refresh view</string>
   </property>
  </action>
  <action name="ACT_UPDATE_VIEW">
   <property name="text">
    <string>&amp;Update view</string>
   </property>
  </action>
  <action name="ACT_DEBUG">
   <property name="text">
    <string>&amp;Debug/other</string>
   </property>
  </action>
  <action name="ACT_CLI">
   <property name="text">
    <string>&amp;CLI</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
  <include location="../../../../../../intermake/intermake/hosts/frontends/gui_qt/designer/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>BTN_SEL_COMPONENT</sender>
   <signal>clicked()</signal>
   <receiver>ACT_SELECT_COMPONENT</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_SEL_EDGE</sender>
   <signal>clicked()</signal>
   <receiver>ACT_SELECT_EDGE</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_SEL_SEQUENCE</sender>
   <signal>clicked()</signal>
   <receiver>ACT_SELECT_SEQUENCE</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_SEL_SUBSEQUENCE</sender>
   <signal>clicked()</signal>
   <receiver>ACT_SELECT_SUBSEQUENCE</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
