<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="BTN_SELECTION">
        <property name="text">
         <string>Selection</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_SAVE_TO_FILE">
        <property name="text">
         <string>Save to file</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_BROWSE_HERE">
        <property name="text">
         <string>Inbuilt browser</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_SYSTEM_BROWSER">
        <property name="text">
         <string>System browser</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_NO_TREES_WARNING">
     <property name="text">
      <string>You have no trees or graphs, go to the &lt;a href=&quot;action:show_workflow&quot;&gt;workflow&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_NO_VISJS_WARNING">
     <property name="text">
      <string>vis.js is not &lt;a href=&quot;action:show_options&quot;&gt;configured&lt;/a&gt;. You won't be able to see the graphs.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_SELECTION_WARNING">
     <property name="text">
      <string>There are no trees in the &lt;a href=&quot;action:show_selection&quot;&gt;current selection&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_TITLE">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="style" stdset="0">
      <string>title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="WIDGET_OTHER" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="LBL_NO_INBUILT">
        <property name="text">
         <string>&lt;p&gt;The inbuilt browser has been turned off in the &lt;a href=&quot;action:show_options&quot;&gt;settings&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Either &lt;a href=&quot;action:enable_inbuilt_browser&quot;&gt;enable&lt;/a&gt; the inbuilt browser or use the external browser.&lt;/p&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="WIDGET_MAIN" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
