<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>959</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QWidget
{
    background  : #FFFFFF;
    font-family : &quot;American Typewriter&quot;, &quot;Courier New&quot;, &quot;Courier&quot;;
    font-size   : 16pt;
}

QTabBar::tab
{
    background    : #FFFFFF;
    color         : #000000;
    border-bottom : 4px solid #0080C0;
    padding       : 4px;
    margin        : 2px;
}

QTabWidget::pane
{
    background : #FFFFFF;
}

QTabBar::tab:selected
{
    border-bottom : 4px solid #00C000;
}

QTabBar::tab:hover
{
    border-bottom : 4px solid #0060C0;
}

QTabBar::tab:selected:hover
{
    border-bottom : 4px solid #00C040;
}

QMdiArea
{
    background : #6495ED;
}

QDialog
{
    background : #FFFFFF;
}

QToolButton
{
    background    : #0080C0;
    color         : #FFFFFF;
    border-radius : 4px;
    margin        : 2px;
    padding       : 2px;
    font-weight   : bold;
    border        : 3px solid #0080C0;
}

QPushButton
{
    background     : #0080C0;
    color          : #FFFFFF;
    font-weight    : bold;
    padding-left   : 16px;
    padding-right  : 16px;
    padding-top    : 8px;
    padding-bottom : 8px;
    border         : 3px solid #0080C0;
    border-radius  : 8px;
}

QPushButton:hover, QToolButton:hover, QTextEdit:hover, QLineEdit:hover, QComboBox:hover
{
    border : 3px solid #FF8000;
}

QPushButton:pressed, QToolButton:pressed
{
    background : #0060C0;
}

QPushButton:disabled, QToolButton:disabled
{
    background : #D0D0D0;
}

QTreeWidget
{
    background    : #EEEEFF;
    color         : black;
    border-style  : solid;
    border-width  : 1px;
    border-color  : #808080;
    border-radius : 0px;
}

QTextEdit, QLineEdit, QComboBox, QSpinBox
{
    background    : #EEEEFF;
    color         : #000000;
    border        : 3px solid #0080C0;
    border-radius : 8px;
    padding       : 5px;
}

/* Buttons for spin box, combo box */

QSpinBox::up-button,QSpinBox::down-button,QComboBox::drop-down
{
    subcontrol-origin   : padding;
    width               : 24px;
    margin              : 5px;
    border-radius       : 4px;
    background          : #0080C0;
}

QSpinBox::up-button
{
    subcontrol-position : top right;
    height              : 12px;
}

QSpinBox::down-button
{
    subcontrol-position : bottom right;
    height              : 12px;
}

QComboBox::drop-down
{
    subcontrol-position : right;
    height              : 24px;
}

QSpinBox::up-arrow,QSpinBox::down-arrow,QComboBox::down-arrow
{
    width  : 16px;
    height : 16px;
}

QSpinBox::down-arrow
{
    image  : url(:/down_arrow.svg);
}

QSpinBox::up-arrow
{
    image  : url(:/up_arrow.svg);
}

QComboBox::down-arrow
{
    image  : url(:/dropdown.svg);
}

/* Menu */

QMenuBar
{
    background-color : #0080C0;
    color            : white;
    border-width     : 1px;
    border-style     : transparent;
    border-color     : black;
}

QMenuBar::item
{
    background-color : #0080C0;
    color            : #FFFFFF;
    border-width     : 1px;
    border-style     : solid;
    border-color     : #0080C0;
    border-radius    : 8px;
    padding          : 2px;
    margin           : 2px;
}

QMenu
{
    background-color : #0080C0;
    color            : #FFFFFF;
    border-width     : 1px;
    border-style     : transparent;
    border-color     : black;
    border-radius    : 8px;
}

QMenu::item
{
    background-color : #0080C0;
    color            : #FFFFFF;
    border     : 3px solid #0080C0;
    border-radius    : 8px;
    padding          : 8px;
    padding-left     : 32px;
    margin           : 1px;
}

QMenu::indicator:non-exclusive:!checked
{
    image: url(:/check_indeterminate.svg);
    width: 16px;
    height: 16px;
}

QMenu::indicator:non-exclusive:checked
{
    image: url(:/check_yes.svg);
    width: 16px;
    height: 16px;
}

QMenu::item:selected
{
    border-color : #FF8000;
}

/* Checkable buttons */

QPushButton:checked, QToolButton:checked
{
    background : #00C000;
}

QPushButton:checked:pressed, QToolButton:checked:pressed
{
    background : #00C040;
}

/* Scroll bars */

QScrollBar
{
    background : #FFFFFF;
}

QScrollBar:vertical
{
    width : 8px;
}

QScrollBar:horizontal
{
    height : 8px;
}

QScrollBar::handle
{
    background    : #90C0D0;
    border-radius : 4px;
}

QScrollBar::handle:vertical
{
    min-width : 8px;
    margin    : 8px 0px 8px 0px;
}

QScrollBar::handle:horizontal
{
    min-height : 8px;
    margin     : 0px 8px 0px 8px;
}

QScrollBar:up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow
{
    border-size   : 1px;
    border-radius : 4px;
    width         : 8px;
    height        : 8px;
    background    : #0080C0;
}

QScrollBar::sub-line, QScrollBar::add-line
{
    background : #C0C0C0;
}

/* Radio button and checkbox */

QRadioButton, QCheckBox
{
    padding : 2px;
}

QRadioButton::indicator, QCheckBox::indicator
{
    background : #0080C0;
    width      : 16px;
    height     : 16px;
}

QCheckBox::indicator
{
    border-radius : 4px;
}

QRadioButton::indicator
{
    border-radius : 8px;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked
{
    background : #00C000;
    image      : url(:/check_yes.svg);
}

QRadioButton::indicator:unchecked, QCheckBox::indicator:unchecked
{
    image : none;
}

QRadioButton::indicator:indeterminate, QCheckBox::indicator:indeterminate
{
    image : url(:/check_indeterminate.svg);
}

/* Special styles $(MINIMAL) */

QToolButton[style=&quot;listbutton&quot;]
{
    background   : #40C0FF;
    border-style : outset;
    border-width : 2px;
    border-color : transparent;
}

QToolButton[style=&quot;listbutton&quot;]::hover
{
    background   : #B0D5E8;
    border-color : blue;
}

QToolButton[style=&quot;listbutton&quot;]::pressed
{
    background   : #0040C0;
    border-style : inset;
}

QLabel[style=&quot;icon&quot;]
{
    background    : #EEEEEE;
    border-radius : 8px;
}

QFrame[style=&quot;title&quot;]
{
    margin-top     : 16px;
    margin-bottom  : 4px;
    margin-left    : 0px;
    margin-right   : 0px;
    border-radius  : 0px;
    border-bottom  : 2px solid silver;
    border-left    : none;
    border-right   : none;
    border-top     : none;
    padding-top    : 2px;
    padding-bottom : 2px;
    padding-left   : -4px;
    padding-right  : 0px;
    color          : black;
    font-size      : 18px;
}

QLabel[style=&quot;title&quot;], QFrame[style=&quot;title&quot;]
{
    background    : #EEEEEE;
    border-radius : 4px;
    margin        : 2px;
    padding       : 2px;
    color         : black;
    font-size     : 18px;
}

QLabel[style=&quot;title-embeded&quot;]
{
    background : #EEEEEE;
    color      : black;
    font-size  : 18px;
}

QLabel[style=&quot;heading&quot;], QPushButton[style=&quot;heading&quot;]
{
    background     : #FFFFFF;
    margin-top     : 16px;
    margin-bottom  : 4px;
    margin-left    : 0px;
    margin-right   : 0px;
    border-radius  : 0px;
    border-bottom  : 2px solid silver;
    border-left    : none;
    border-right   : none;
    border-top     : none;
    padding-top    : 2px;
    padding-bottom : 2px;
    padding-left   : -4px;
    padding-right  : 0px;
    color          : black;
    font-size      : 16px;
}

QLabel[style=&quot;subheading&quot;]
{
    background : #FF0000;
}

QLabel[style=&quot;helpbox&quot;]
{
    background    : #FFFFD0;
    padding       : 8px;
    border-radius : 4px;
}

QTextEdit[style=&quot;console&quot;]
{
    background : black;
    color      : white;
}

QPushButton[style=&quot;completed&quot;]
{
    background    : #00C080;
    border-color:#00C080; 
}

QPushButton[style=&quot;cancel&quot;]
{
    background    : #C00000;
    color         : white;
    padding       : 8px;
    border-color  : white;
    border-width  : 1px;
    border-radius : 8px;
}

QMdiArea[style=&quot;empty&quot;]
{
    background : #092049;
}

QLabel[style=&quot;warning&quot;]
{
    background       : #FFFFD0;
    padding          : 8px;
    border-radius    : 8px;
    image            : url(&quot;:/warning.svg&quot;);
    image-position   : left;
    qproperty-indent : 24;
}

QToolButton[style=&quot;dropdown&quot;]
{
    qproperty-toolButtonStyle : ToolButtonTextBesideIcon;
    qproperty-icon            : url(:/dropdown.svg);
}

QToolButton[style=&quot;refresh&quot;]
{
    qproperty-toolButtonStyle : ToolButtonTextBesideIcon;
    qproperty-icon            : url(:/refresh.svg);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="style" stdset="0">
      <string>title</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Wizard status</string>
        </property>
        <property name="style" stdset="0">
         <string>title-embeded</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="BTN_REFRESH">
        <property name="text">
         <string/>
        </property>
        <property name="style" stdset="0">
         <string>refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_WARN_INACTIVE">
     <property name="text">
      <string>The wizard is not running. Open the &lt;a href=&quot;action:show_wizard&quot;&gt;wizard window&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>warning</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_FILENAME">
     <property name="text">
      <string>The file has been saved to:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="TXT_FILENAME"/>
     </item>
     <item>
      <widget class="QPushButton" name="BTN_FILENAME">
       <property name="text">
        <string>Open in workflow</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BTN_COPY_FILE">
       <property name="text">
        <string>Copy to...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="LBL_P_DATA">
     <property name="text">
      <string>Data will be loaded from {} files.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_DATA">
     <property name="text">
      <string>Data has been loaded. View the &lt;a href=&quot;action:show_text_data&quot;&gt;raw data&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_P_COMP">
     <property name="text">
      <string>Components will be generated using a tolerance of {}.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_COMPONENTS">
     <property name="text">
      <string>Components have been generated, view the &lt;a href=&quot;action:show_entities&quot;&gt;summary&lt;/a&gt; or draw a &lt;a href=&quot;action:show_lego&quot;&gt;lego diagram&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_P_SEQ">
     <property name="text">
      <string>Sequences will be aligned using the {} method.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_SEQUENCES">
     <property name="text">
      <string>Sequences have been aligned, open the &lt;a href=&quot;action:show_alignments&quot;&gt;alignment viewer&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_P_TREE">
     <property name="text">
      <string>Trees will be grown using the {} method.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_TREES">
     <property name="text">
      <string>Trees have been grown, open the &lt;a href=&quot;action:show_trees&quot;&gt;tree view&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_P_FUS">
     <property name="text">
      <string>Fusions will be found using the default method.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_FUSIONS">
     <property name="text">
      <string>Fusions have been found, view the &lt;a href=&quot;action:show_fusions&quot;&gt;raw data&lt;/a&gt; or show them in the &lt;a href=&quot;action:show_trees&quot;&gt;trees&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_P_NRFG">
     <property name="text">
      <string>The NRFG will be crafted using the default method.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LBL_NRFG">
     <property name="text">
      <string>The NRFG has been crafted. View the &lt;a href=&quot;action:show_trees&quot;&gt;NRFG&lt;/a&gt;.</string>
     </property>
     <property name="style" stdset="0">
      <string>helpbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="FRA_PAUSED">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="BTN_CONTINUE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>CLICK TO CONTINUE</string>
          </property>
          <property name="style" stdset="0">
           <string>completed</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="LBL_NEXT">
        <property name="text">
         <string>Next step: &lt;a href=&quot;action:wizard_next&quot;&gt;{}&lt;/a&gt;.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="LBL_PAUSED">
        <property name="text">
         <string>The process has been paused for you to review its progress.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="LBL_CLOSE">
        <property name="text">
         <string>You can always &lt;a href=&quot;action:close_window&quot;&gt;close&lt;/a&gt; the wizard and continue manually.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
