(ROOT 1 OF 2)
└───┮A : 🖥 SEQGEN = 1000
    ├───┮A_2_3_6 : 🖥 SEQGEN = 1000
    │   ├───┮A2 : 🖥 SEQGEN = 1000
    │   │   └───┮C : ‼️ COMPOSITE A2 and B3 = 2000
    │   │       ├───╼C3 : 🖥 SEQGEN = 2000
    │   │       └───┮C_1_2_4_5_6 : 🖥 SEQGEN = 2000
    │   │           ├───╼C2 : 🖥 SEQGEN = 2000
    │   │           └───┮C_1_4_5_6 : 🖥 SEQGEN = 2000
    │   │               ├───┮C_1_4 : 🖥 SEQGEN = 2000
    │   │               │   ├───╼C4 : 🖥 SEQGEN = 2000
    │   │               │   └───╼C1 : 🖥 SEQGEN = 2000
    │   │               └───┮C_5_6 : 🖥 SEQGEN = 2000
    │   │                   ├───╼C6 : 🖥 SEQGEN = 2000
    │   │                   └───╼C5 : 🖥 SEQGEN = 2000
    │   └───┮A_3_6 : 🖥 SEQGEN = 1000
    │       ├───╼A3 : 🖥 SEQGEN = 1000
    │       └───╼A6 : 🖥 SEQGEN = 1000
    └───┮A_1_4_5 : 🖥 SEQGEN = 1000
        ├───╼A5 : 🖥 SEQGEN = 1000
        └───┮A_1_4 : 🖥 SEQGEN = 1000
            ├───╼A4 : 🖥 SEQGEN = 1000
            └───╼A1 : 🖥 SEQGEN = 1000
(ROOT 2 OF 2)
└───┮B : 🖥 SEQGEN = 1000
    ├───┮B_4_5_6 : 🖥 SEQGEN = 1000
    │   ├───╼B5 : 🖥 SEQGEN = 1000
    │   └───┮B_4_6 : 🖥 SEQGEN = 1000
    │       ├───╼B6 : 🖥 SEQGEN = 1000
    │       └───╼B4 : 🖥 SEQGEN = 1000
    └───┮B_1_2_3 : 🖥 SEQGEN = 1000
        ├───┮B3 : 🖥 SEQGEN = 1000
        │   └───┮C : ‼️ COMPOSITE A2 and B3 = 2000
        │       ├───╼C3 : 🖥 SEQGEN = 2000
        │       └───┮C_1_2_4_5_6 : 🖥 SEQGEN = 2000
        │           ├───╼C2 : 🖥 SEQGEN = 2000
        │           └───┮C_1_4_5_6 : 🖥 SEQGEN = 2000
        │               ├───┮C_1_4 : 🖥 SEQGEN = 2000
        │               │   ├───╼C4 : 🖥 SEQGEN = 2000
        │               │   └───╼C1 : 🖥 SEQGEN = 2000
        │               └───┮C_5_6 : 🖥 SEQGEN = 2000
        │                   ├───╼C6 : 🖥 SEQGEN = 2000
        │                   └───╼C5 : 🖥 SEQGEN = 2000
        └───┮B_1_2 : 🖥 SEQGEN = 1000
            ├───╼B2 : 🖥 SEQGEN = 1000
            └───╼B1 : 🖥 SEQGEN = 1000