<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="statusTip">
      <string>Name of the file to load. This should be BLAST output in TSV format.</string>
     </property>
     <property name="whatsThis">
      <string>Name of the file to load. This should be BLAST output in TSV format.</string>
     </property>
     <property name="text">
      <string>Filename</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="TXT_FILENAME">
       <property name="statusTip">
        <string>Name of the file to load. This should be BLAST output in TSV format.</string>
       </property>
       <property name="whatsThis">
        <string>Name of the file to load. This should be BLAST output in TSV format.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="BTN_FILENAME">
       <property name="statusTip">
        <string>Name of the file to load. This should be BLAST output in TSV format.</string>
       </property>
       <property name="whatsThis">
        <string>Name of the file to load. This should be BLAST output in TSV format.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="RAD_FASTA">
     <property name="text">
      <string>FASTA</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="RAD_BLAST">
     <property name="text">
      <string>BLAST</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="RAD_COMPOSITES">
     <property name="text">
      <string>Composite finder</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="BTNBOX_MAIN">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
